<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="b070-de3d-de21-3dd9" name="Eydolim - Horde du Sacerdoce de Bronze" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="25" revision="1" authorName="Pac" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Alexya Vickel" id="0026-e801-9c7d-3bac" hidden="false"/>
    <categoryEntry name="Sacerdoce de Bronze" id="1fb6-c459-62c9-1472" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Heavy Flamer" hidden="false" id="6197-fe4d-891b-1ab4">
      <profiles>
        <profile name="Heavy Flamer" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="b52e-453d-a839-d6dc">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ignores Cover" id="7c92-20c4-86ca-0809" hidden="false" type="rule" targetId="4640-43e7-30b-215a"/>
        <infoLink name="Torrent" id="68b7-ca14-3c49-a9fd" hidden="false" type="rule" targetId="5edf-d619-23e0-9b56"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a0c9-10d9-7629-85c8"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d318-780e-d3cf-e937"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Alexya Vickel" hidden="false" id="a0c1-a7a4-9913-cc7e">
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="429d-fa7b-2e9e-9b87" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="deb8-db28-2577-b7b8" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="aea9-91b5-a301-9da6" primary="false" name="Infantry"/>
        <categoryLink targetId="1fb6-c459-62c9-1472" id="5c1a-5861-6442-dacb" primary="false" name="Sacerdoce de Bronze"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Uruk&apos;s fangs" hidden="false" id="f13b-5657-4415-3b96">
          <profiles>
            <profile name="Uruk&apos;s fangs" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="25dc-41fc-cb14-1580">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Anti-Vehicle 5+, Devastating Wound</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6091-1eff-272c-7188"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="26e2-07c9-eda3-9b2f"/>
          </constraints>
          <infoLinks>
            <infoLink name="Anti-" id="a375-2007-9a8c-8338" hidden="false" type="rule" targetId="4111-82e3-9444-e942"/>
            <infoLink name="Devastating Wounds" id="7979-d9ba-4e96-2427" hidden="false" type="rule" targetId="be1e-ac8e-1e2c-3528"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Alexya Vickel" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="5363-ec6f-b9ad-6f2e">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="End of machines" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2d9f-9894-2cc5-b9db">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Au debut de la fight phase Alexya peut cibler un vehicule dans une aura de 6&quot;. Elle lance un d6, sur 1 rien ne se passe; de 2 à 5 le vehicule subit 1d3 mortal wound, sur un 6 le véhicule subit 3d3 mortal wound.</characteristic>
          </characteristics>
        </profile>
        <profile name="Herald of rust" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="0cec-9773-b1c9-1f8b">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Une fois par phase pendant la shooting ou la fight phase; Si Alexya est prise pour cible par une unité à 18&quot; ou moins, Alexya donne [Hazardous] à toutes les armes de l&apos;unité.</characteristic>
          </characteristics>
        </profile>
        <profile name="Mercenary veteran" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="6fb3-d8da-3135-bbcc">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Donne fallback et charge ainsi que scout 6&quot; à l&apos;unité qu&apos;elle lead</characteristic>
          </characteristics>
        </profile>
        <profile name=" Walking catastrophe" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9657-ddf5-ac93-4436">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Alexya Vickel ne peut jamais être embarquée dans un transport</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Invulnerable Save" id="f9e0-ecab-cf06-fa71" hidden="false" type="profile" targetId="e8d7-25a1-aa23-c1d4"/>
        <infoLink name="Lone Operative" id="0f5a-d8e3-d729-1444" hidden="false" type="rule" targetId="a8a0-8fe7-898-e0f3"/>
        <infoLink name="Scouts" id="c62c-c467-759e-e1d0" hidden="false" type="rule" targetId="ada6-bac1-ffe0-d6f7">
          <modifiers>
            <modifier type="append" value="6&quot;" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Sacerdoce de bronze" id="42fc-f7b1-002b-2324" hidden="false" type="rule" targetId="2130-b826-2dbf-3e0c"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Redemptionistes with Rusted chainswords" hidden="false" id="a14f-9f7c-b4fb-19b4">
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="3d55-fee2-de7f-51cf" primary="true" name="Infantry"/>
        <categoryLink targetId="1fb6-c459-62c9-1472" id="7cea-e4d4-8d2a-d71d" primary="false" name="Sacerdoce de Bronze"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Rusted chainsword" hidden="false" id="6451-923f-2bb0-e8ab">
          <profiles>
            <profile name="Rusted chainsword" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="ff77-1ca2-bb7c-77c2">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Hazardous</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Hazardous" id="221b-7cb9-6958-2126" hidden="false" type="rule" targetId="8367-374c-f87-c627"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8790-f42a-7686-2bdb"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ad72-8b8c-174f-26f8"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Oint par les Larmes" id="65ce-f409-8ff3-86b8" hidden="false" type="profile" targetId="3d6b-f3f3-79df-af32"/>
        <infoLink name="Sacerdoce de bronze" id="5016-a55a-9260-881a" hidden="false" type="rule" targetId="2130-b826-2dbf-3e0c"/>
      </infoLinks>
      <profiles>
        <profile name="Porteur de lanterne" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ee9c-817f-602b-e897">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Si une unité est détruite par les rusted chainsword, au début de la prochaine command phase toutes les unités ennemies dans une aura de 6&quot; doivent faire un battle shock test. (Non cumulable avec d&apos;autres BS durant la même phase)</characteristic>
          </characteristics>
        </profile>
        <profile name="Redemptionistes with Rusted chainswords" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="bc47-e910-f284-3647">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">5+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">8+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Redemptionistes With Flamers" hidden="false" id="80f8-2dec-ebc7-ed35">
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="0c15-0d86-f2e7-558a" primary="true" name="Infantry"/>
        <categoryLink targetId="1fb6-c459-62c9-1472" id="ff7c-de9a-7fce-d6d2" primary="false" name="Sacerdoce de Bronze"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Close combat weapons" hidden="false" id="5f4c-73ee-b9d3-63f0" type="selectionEntry" targetId="e52f-1417-55c8-7d35"/>
        <entryLink import="true" name="Hand Flamer" hidden="false" id="bb19-1e96-4ba6-1c7d" type="selectionEntry" targetId="a1a9-2ca7-609c-1b57"/>
      </entryLinks>
      <profiles>
        <profile name="Dans l&apos;Eclat de la Flamme" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f766-a938-854b-daf5">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Si L&apos;unité est prise pour cible par une unité à plus de 12&quot;, elle bénéficie du couvert.</characteristic>
          </characteristics>
        </profile>
        <profile name="Héraut de la fureur" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="0693-65f6-1806-306c">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Pendant la shooting phase, apres qu&apos;une unité est été prise pour cible par les redemptionistes w/ flamers, elle doit effectuer un battleshock test.</characteristic>
          </characteristics>
        </profile>
        <profile name="Redemptionistes With Flamers" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="d190-959b-a7e0-a3c9">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">5+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">8+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Sacerdoce de bronze" id="f355-e117-2065-d6a9" hidden="false" type="rule" targetId="2130-b826-2dbf-3e0c"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Flamers" hidden="false" id="673b-ddca-e950-dbfa">
      <profiles>
        <profile name="Flamer" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="82d7-ebe5-3278-869e">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ignores Cover" id="6bdf-9af0-7479-f641" hidden="false" type="rule" targetId="4640-43e7-30b-215a"/>
        <infoLink name="Torrent" id="0690-ed1a-b922-3a22" hidden="false" type="rule" targetId="5edf-d619-23e0-9b56"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3e49-efc9-7044-8d53"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="faa2-367f-ca62-b6e9"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Congréganistes" hidden="false" id="d63f-0154-cfc2-a7fd">
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="26a9-1283-d1c7-8bb8" primary="false" name="Infantry"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="270c-4e43-9a3f-833e" primary="true" name="Battleline"/>
        <categoryLink targetId="1fb6-c459-62c9-1472" id="2269-6b1d-5c1f-ec11" primary="false" name="Sacerdoce de Bronze"/>
      </categoryLinks>
      <profiles>
        <profile name="To Burn Bright" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a519-9cbf-955d-f6d9">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Pendant la fight phase si l&apos;unité cible une unité Battleshock les Faveur de l&apos;Empereur gagnent [Sustained Hit 1] [Hazardous] et passent à Attaque 5</characteristic>
          </characteristics>
        </profile>
        <profile name="Congréganistes" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="014f-5bb5-c422-b278">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">7&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">5+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Faveur de l&apos;Empereur" hidden="false" id="ac20-9657-7180-ec44">
          <profiles>
            <profile name="Faveur de l&apos;Empereur" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="95da-e2cd-bc6c-ae8f">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c331-819f-cd85-1ec2"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4aca-64c8-acb2-b6c5"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Sacerdoce de bronze" id="e7a0-a64c-ed45-e5ac" hidden="false" type="rule" targetId="2130-b826-2dbf-3e0c"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Pérégrin" hidden="false" id="2f8d-128d-a50b-f5a3">
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="dfa4-c93a-0ede-28f4" primary="false" name="Infantry"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="bc6f-85d3-6fc3-4c49" primary="true" name="Battleline"/>
        <categoryLink targetId="1fb6-c459-62c9-1472" id="73fc-4181-4348-5250" primary="false" name="Sacerdoce de Bronze"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Autopistol" hidden="false" id="0fa2-fd53-e9e6-340b" type="selectionEntry" targetId="ef48-9ebb-85ab-7243"/>
        <entryLink import="true" name="Close combat weapons" hidden="false" id="c7aa-1770-b9eb-79de" type="selectionEntry" targetId="e52f-1417-55c8-7d35"/>
      </entryLinks>
      <profiles>
        <profile name="In the Light of the Emperor!" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b7c0-70a6-c7dd-05a3">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Le tour où l&apos;unité est spawn, ses armes ont [Devastating Wound] et reroll wound contre les unités Battleshock.</characteristic>
          </characteristics>
        </profile>
        <profile name="To bathe in It&apos;s flammes" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="1918-abcc-f49f-dc4a">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Quand l&apos;unité est détruite pendant la fight phase, l&apos;unité qui a détruit les pérégrins fait un battle shock test. Si le test est reussi l&apos;unité subit D3 mortal wounds, si le jet est échoué elle subit D6 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile name="Pérégrin" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="fe0c-41c9-bf6c-a0d6">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">7&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">6+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">8+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Sacerdoce de bronze" id="8741-295c-2658-e916" hidden="false" type="rule" targetId="2130-b826-2dbf-3e0c"/>
        <infoLink name="Infiltrators" id="7174-6e51-9aa9-c35e" hidden="false" type="rule" targetId="c05d-f4c3-f091-4938"/>
        <infoLink name="Deep Strike" id="7717-e730-90a5-2700" hidden="false" type="rule" targetId="7cb5-dd6b-dd87-ad3b"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Close combat weapons" hidden="false" id="e52f-1417-55c8-7d35">
      <profiles>
        <profile name="Close combat weapons" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="d0cc-871b-2965-4811">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ce7d-5c71-c280-a5e4"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f649-5f84-5815-a202"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Autopistol" hidden="false" id="ef48-9ebb-85ab-7243">
      <profiles>
        <profile name="Autopistol" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="233d-6196-a71c-9b04">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">3</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Pistol" id="a3c2-e446-2541-7d01" hidden="false" type="rule" targetId="8bf7-8812-923d-29e4"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="debc-cebe-145c-1f11"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0550-ae4a-c09c-7304"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Consacrés d&apos;Assaut" hidden="false" id="c33e-532d-18c5-41ca">
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="a20a-7bf8-27d8-b277" primary="true" name="Infantry"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Fusion charge" hidden="false" id="1b13-aab7-2dbf-f538">
          <profiles>
            <profile name="Fusion charge" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="3c01-5833-ffc4-0c21">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">8&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Assault, Hazardous, One Shot, Melta 2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Hazardous" id="9616-e29a-3061-1523" hidden="false" type="rule" targetId="8367-374c-f87-c627"/>
            <infoLink name="Assault" id="cfc9-7502-66fd-e1af" hidden="false" type="rule" targetId="fc8a-8c24-bae9-cc1c"/>
            <infoLink name="One Shot" id="8ff8-1767-96bc-37e4" hidden="false" type="rule" targetId="cd26-1611-860a-91e4"/>
            <infoLink name="Melta" id="fae5-92e1-c835-7b32" hidden="false" type="rule" targetId="7cdb-fb99-44a9-8849">
              <modifiers>
                <modifier type="append" value="2" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d16d-0db9-2f8c-595a"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e251-c7c7-1db1-699a"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name=" Embrace of the Flame" hidden="false" id="d3c6-eec5-c19f-5988">
          <profiles>
            <profile name=" Embrace of the Flame" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="80f4-29c3-3213-091b">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">D6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">N/A</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Torrent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ff61-cd1d-6174-5442"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1715-99f5-2d81-a348"/>
          </constraints>
          <infoLinks>
            <infoLink name="Torrent" id="50ce-1258-71a8-60ea" hidden="false" type="rule" targetId="5edf-d619-23e0-9b56"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Consacrés d&apos;Assaut" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="a461-0b4c-dc31-213f">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Invulnerable Save" id="e6e3-2e41-2b9d-04e5" hidden="false" type="profile" targetId="98ef-4dff-2a3d-9776"/>
        <infoLink name="Oint par les Larmes" id="c084-e55f-9f5d-87da" hidden="false" type="profile" targetId="3d6b-f3f3-79df-af32"/>
        <infoLink name="Sacerdoce de bronze" id="566b-41e9-f3b5-3347" hidden="false" type="rule" targetId="2130-b826-2dbf-3e0c"/>
        <infoLink name=" Purity of intent" id="a8d8-2bf6-06d5-80be" hidden="false" type="profile" targetId="f0ef-dc4e-7245-44d3"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Consacrés Lourds" hidden="false" id="3438-7675-18e3-38f5">
      <categoryLinks>
        <categoryLink targetId="1fb6-c459-62c9-1472" id="7cec-de4d-831e-2227" primary="false" name="Sacerdoce de Bronze"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="be13-524c-8869-b93d" primary="true" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="1916-89c7-a1ea-1de6" primary="false" name="Grenades"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Close combat weapons" hidden="false" id="1d97-5de3-45b7-b2c4" type="selectionEntry" targetId="e52f-1417-55c8-7d35"/>
        <entryLink import="true" name="Heavy Flamer" hidden="false" id="3660-6ebd-e85c-88a7" type="selectionEntry" targetId="6197-fe4d-891b-1ab4"/>
      </entryLinks>
      <profiles>
        <profile name="Consacrés Lourds" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="b33a-ef4d-3210-a535">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Volonté de Bronze" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="c4bf-ae38-7061-689d">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Chaque fois qu&apos;une attaque prend cette unité pour cible, si la force de l&apos;attaque est supérieur à la tougness de cette unité, le jet pour blesser de cette attaque est réduit de 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Invulnerable Save" id="bee7-b078-7a31-f664" hidden="false" type="profile" targetId="e8d7-25a1-aa23-c1d4"/>
        <infoLink name="Sacerdoce de bronze" id="7a05-872e-d8f3-6e30" hidden="false" type="rule" targetId="2130-b826-2dbf-3e0c"/>
        <infoLink name=" Purity of intent" id="7d68-2517-7005-4e49" hidden="false" type="profile" targetId="f0ef-dc4e-7245-44d3"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Ruinators" hidden="false" id="cd83-efbe-9dcc-fbd3">
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="afea-0cfc-326a-3c8f" primary="true" name="Infantry"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Close combat weapons" hidden="false" id="1cf2-dd68-15eb-a0c1" type="selectionEntry" targetId="e52f-1417-55c8-7d35"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Fusil de précision" hidden="false" id="bedc-ba2e-afdb-0f18">
          <profiles>
            <profile name="Fusil de précision" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="1ea3-e01e-155e-af00">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy, Précision</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Heavy" id="0de8-62db-88c1-ebf1" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
            <infoLink name="Precision" id="cc0d-ea7b-5187-4731" hidden="false" type="rule" targetId="9143-31ae-e0a6-6007"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dc5d-8e21-68e0-384c"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3482-7443-d999-642f"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Ruinators" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="876c-9780-cfbd-aaca">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Seize victory!" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="1dd0-9469-13dc-67f7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Pendant la shooting phase, apres avoir été selectionné pour tirer, les ruinators peuvent faire un mouvement à hauteur de 6&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Stealth" id="f576-797f-1911-d2d9" hidden="false" type="rule" targetId="bec5-4288-34a6-ccfa">
          <modifiers>
            <modifier type="append" value="6&quot;" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Scouts" id="ea1e-6c2e-6c84-bf6d" hidden="false" type="rule" targetId="ada6-bac1-ffe0-d6f7"/>
        <infoLink name="Sacerdoce de bronze" id="22b3-3089-859b-cb22" hidden="false" type="rule" targetId="2130-b826-2dbf-3e0c"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Hand Flamer" hidden="false" id="a1a9-2ca7-609c-1b57">
      <profiles>
        <profile name="Hand Flamer" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="90b5-fee5-6da6-22b7">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">3</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Pistol, Torrent</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ignores Cover" id="bda1-6792-0fa7-f5d1" hidden="false" type="rule" targetId="4640-43e7-30b-215a"/>
        <infoLink name="Torrent" id="8242-7e87-4a6c-8aad" hidden="false" type="rule" targetId="5edf-d619-23e0-9b56"/>
        <infoLink name="Pistol" id="5cd3-7c1e-3ca6-f976" hidden="false" type="rule" targetId="8bf7-8812-923d-29e4"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3cbb-9163-01eb-2b92"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eb9d-aea8-0296-bfcf"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Chariot" hidden="false" id="fc52-1fad-bd91-2b21">
      <categoryLinks>
        <categoryLink targetId="dbd4-63-af05-998" id="9db5-529a-c14d-44fb" primary="false" name="Vehicle"/>
        <categoryLink targetId="1fb6-c459-62c9-1472" id="2207-bb86-1d78-9f6a" primary="false" name="Sacerdoce de Bronze"/>
        <categoryLink targetId="ba07-411c-2832-1f79" id="4716-8082-04cb-cf1f" primary="true" name="Dedicated Transport"/>
        <categoryLink targetId="75e8-57c4-40e3-1817" id="d483-15e7-08c1-3536" primary="false" name="Transport"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Sacerdoce de bronze" id="cb44-f039-393d-8482" hidden="false" type="rule" targetId="2130-b826-2dbf-3e0c"/>
        <infoLink name="Deadly Demise" id="5ca3-5d36-9036-e640" hidden="false" type="rule" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D3" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Firing Deck" id="61dc-9131-090d-f58f" hidden="false" type="rule" targetId="13b2-6518-dab3-7ea1">
          <modifiers>
            <modifier type="append" value="6" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <profiles>
        <profile name="Chariot" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="6f47-4f1d-9d32-1559">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">9</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">10</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Officiant" hidden="false" id="e539-7952-0be6-b879">
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="2e74-a87c-e7bc-d50e" primary="true" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="6b7a-a56e-421c-ce3a" primary="false" name="Infantry"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="6e69-222a-d8a2-a5a0" primary="false" name="Psyker"/>
        <categoryLink targetId="1fb6-c459-62c9-1472" id="9fd2-4abd-bdb1-8e3c" primary="false" name="Sacerdoce de Bronze"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Leader" id="049c-0ba9-e8fc-a1bd" hidden="false" type="rule" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Sacerdoce de bronze" id="83ae-a4b6-d03f-8c4c" hidden="false" type="rule" targetId="2130-b826-2dbf-3e0c"/>
      </infoLinks>
      <profiles>
        <profile name="Officiant" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="801f-32e8-26c9-3cc1">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Offrande" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ca09-c2e4-59da-1006">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Au début de la fight phase l&apos;officiant peut faire une offrande,
Lancer un D6 sur 1 retirer D3 modele de l&apos;unité, sur 2-6 retirer un model, toute les unités engagé avec cette unité doivent faire un battleshock test.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Breath of fire" hidden="false" id="91e7-206a-af36-029e">
          <profiles>
            <profile name="Breath of fire" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="feca-7c89-67fd-fc03">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">d3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignore Cover, Torrent, Psychic</characteristic>
              </characteristics>
            </profile>
            <profile name="Breath of fire - Focused" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="810b-7821-c974-0a44">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">d3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignore Cover, Torrent, Psychic, Hazardous</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Ignores Cover" id="2079-52fe-e030-c5f4" hidden="false" type="rule" targetId="4640-43e7-30b-215a"/>
            <infoLink name="Torrent" id="a74e-65dc-1dfa-517c" hidden="false" type="rule" targetId="5edf-d619-23e0-9b56"/>
            <infoLink name="Psychic" id="09dc-4f3e-d73b-2da4" hidden="false" type="rule" targetId="e9c4-2bb8-12ee-cd1b"/>
            <infoLink name="Hazardous" id="4671-6b73-cce7-37ad" hidden="false" type="rule" targetId="8367-374c-f87-c627"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="61fd-5dcd-7923-6b98"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="344b-39b7-39a5-2ae6"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Athamé" hidden="false" id="9fc5-a663-03d3-fd68">
          <profiles>
            <profile name="Athamé" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="b15b-54d8-2c52-ee61">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">D3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Precision, Psychic</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Precision" id="c158-9419-8d43-4211" hidden="false" type="rule" targetId="9143-31ae-e0a6-6007"/>
            <infoLink name="Psychic" id="3866-10a8-5aec-8aa8" hidden="false" type="rule" targetId="e9c4-2bb8-12ee-cd1b"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="96db-3851-e06c-0dd3"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2918-fcb1-9dcc-9df6"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Choriste de bataille" hidden="false" id="8d00-9728-30ce-a347">
      <profiles>
        <profile name="Choriste de bataille" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="8f94-6df6-c284-417c">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Ordalie guérriere" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="825b-0ad5-5303-f586">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Au début de la shooting phase désigné une unité à moins de 9&quot; et visible.
Lancé un D6, sur 1 le choriste subit D6 mortel, sur 2- 5 l&apos;unité dois faire un battleshock test, sur 6 l&apos;unité fait un battleshock test avec un -1</characteristic>
          </characteristics>
        </profile>
        <profile name="Chant de la fin des temps" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9e10-0d3a-ebe2-05b1">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Dans une aura de 9&quot; autour du choriste les arme HAZARDOUS gagnes +1S, -1AP, +1D
Dans l&apos;aura du choriste un test d&apos;hazardous est echoué sur 1-2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="2f7f-4b6f-94d3-907b" primary="true" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="a35a-95f0-82df-74df" primary="false" name="Infantry"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="dd2a-6721-7ee0-9613" primary="false" name="Psyker"/>
        <categoryLink targetId="1fb6-c459-62c9-1472" id="f531-293c-cf67-175e" primary="false" name="Sacerdoce de Bronze"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Deadly Demise" id="e762-c25a-5346-0591" hidden="false" type="rule" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D3" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Sacerdoce de bronze" id="b900-11f6-d494-036f" hidden="false" type="rule" targetId="2130-b826-2dbf-3e0c"/>
        <infoLink name="Invulnerable Save" id="5dff-3af5-c36b-24ad" hidden="false" type="profile" targetId="e8d7-25a1-aa23-c1d4"/>
        <infoLink name="Feel no Pain" id="5b77-f7b7-9eb0-10a5" hidden="false" type="profile" targetId="819c-4b68-095f-cfca"/>
        <infoLink name="Lone Operative" id="708b-e599-df56-2e60" hidden="false" type="rule" targetId="a8a0-8fe7-898-e0f3"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Voix de l&apos;Empyrean" hidden="false" id="34ee-931e-36f0-5aa2">
          <profiles>
            <profile name="Voix de l&apos;Empyrean" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="97ac-f92c-e572-f59e">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">d3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignore Cover, Torrent, Psychic</characteristic>
              </characteristics>
            </profile>
            <profile name="Voix de l&apos;Empyrean - Focused" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="2654-ea50-5cfe-a15a">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">d6</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignore Cover, Torrent, Psychic, Hazardous</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Ignores Cover" id="0810-e25f-f982-7052" hidden="false" type="rule" targetId="4640-43e7-30b-215a"/>
            <infoLink name="Torrent" id="5533-5119-4f83-9159" hidden="false" type="rule" targetId="5edf-d619-23e0-9b56"/>
            <infoLink name="Psychic" id="ed68-8adb-f3e4-a9b3" hidden="false" type="rule" targetId="e9c4-2bb8-12ee-cd1b"/>
            <infoLink name="Hazardous" id="8440-b814-5d37-495a" hidden="false" type="rule" targetId="8367-374c-f87-c627"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="136d-acbf-3d13-f4ac"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2341-59bb-a089-de3c"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Baton d&apos;Orchestre" hidden="false" id="cadb-928d-884b-c3e3">
          <profiles>
            <profile name="Baton d&apos;Orchestre" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="f751-ac07-2599-8524">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">D3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Sustained Hit D3, Precision Hazardous, Psychic</characteristic>
              </characteristics>
            </profile>
            <profile name="Voix de l&apos;Empyrean - Focused" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="e25b-13ad-cac6-3b06">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">d6</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignore Cover, Torrent, Psychic, Hazardous</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Psychic" id="1563-30e1-1d66-aa56" hidden="false" type="rule" targetId="e9c4-2bb8-12ee-cd1b"/>
            <infoLink name="Hazardous" id="470c-1f27-f53f-866d" hidden="false" type="rule" targetId="8367-374c-f87-c627"/>
            <infoLink name="Sustained Hits" id="c332-605d-e63d-9d8d" hidden="false" type="rule" targetId="1897-c22c-9597-12b1">
              <modifiers>
                <modifier type="append" value="D3" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Precision" id="b3a0-111a-bb50-627f" hidden="false" type="rule" targetId="9143-31ae-e0a6-6007"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5de5-13bf-b51f-52c5"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7ddb-bafd-4375-25c8"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule name="Sacerdoce de bronze" id="2130-b826-2dbf-3e0c" hidden="false">
      <description>+1 pour blesser quand l&apos;unité cible une unité battleshock</description>
    </rule>
  </sharedRules>
  <entryLinks>
    <entryLink import="true" name="Alexya Vickel" hidden="false" id="1a5f-1fa6-d82b-c081" type="selectionEntry" targetId="a0c1-a7a4-9913-cc7e"/>
    <entryLink import="true" name="Redemptionistes with Rusted chainswords" hidden="false" id="6a71-33d5-3faa-3cee" type="selectionEntry" targetId="a14f-9f7c-b4fb-19b4">
      <infoLinks>
        <infoLink name="Sacerdoce de bronze" id="5a69-6f09-647f-ac8d" hidden="false" type="rule" targetId="2130-b826-2dbf-3e0c"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Autopistol" hidden="false" id="6c0d-52ab-d8a7-bdae" type="selectionEntry" targetId="ef48-9ebb-85ab-7243"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Redemptionistes With Flamers" hidden="false" id="b8ea-5e21-19d0-1155" type="selectionEntry" targetId="80f8-2dec-ebc7-ed35">
      <infoLinks>
        <infoLink name="Sacerdoce de bronze" id="9cb7-4011-7315-6926" hidden="false" type="rule" targetId="2130-b826-2dbf-3e0c"/>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Congréganistes" hidden="false" id="08b6-f957-7577-62ed" type="selectionEntry" targetId="d63f-0154-cfc2-a7fd"/>
    <entryLink import="true" name="Pérégrin" hidden="false" id="b484-feb7-552b-f700" type="selectionEntry" targetId="2f8d-128d-a50b-f5a3"/>
    <entryLink import="true" name="Consacrés d&apos;Assaut" hidden="false" id="d0a4-59c6-e6a0-1f2d" type="selectionEntry" targetId="c33e-532d-18c5-41ca"/>
    <entryLink import="true" name="Consacrés Lourds" hidden="false" id="7817-3568-c40c-baa3" type="selectionEntry" targetId="3438-7675-18e3-38f5"/>
    <entryLink import="true" name="Ruinators" hidden="false" id="813c-09a3-453e-2af5" type="selectionEntry" targetId="cd83-efbe-9dcc-fbd3">
      <infoLinks>
        <infoLink name="Sacerdoce de bronze" id="59c1-ac4b-f2e1-41a8" hidden="false" type="rule" targetId="2130-b826-2dbf-3e0c"/>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Chariot" hidden="false" id="f4cb-903f-ed33-529a" type="selectionEntry" targetId="fc52-1fad-bd91-2b21"/>
    <entryLink import="true" name="Choriste de bataille" hidden="false" id="9809-66fd-e5e1-a13a" type="selectionEntry" targetId="8d00-9728-30ce-a347"/>
    <entryLink import="true" name="Officiant" hidden="false" id="8a31-7509-f842-0860" type="selectionEntry" targetId="e539-7952-0be6-b879"/>
  </entryLinks>
  <sharedProfiles>
    <profile name="Oint par les Larmes" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="3d6b-f3f3-79df-af32">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573"/>
      </characteristics>
    </profile>
    <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="e8d7-25a1-aa23-c1d4">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">5+</characteristic>
      </characteristics>
      <comment>5+</comment>
    </profile>
    <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="98ef-4dff-2a3d-9776">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">6+</characteristic>
      </characteristics>
      <comment>6+</comment>
    </profile>
    <profile name="Feel no Pain" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="819c-4b68-095f-cfca">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">6+</characteristic>
      </characteristics>
    </profile>
    <profile name="New Profile" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="8f38-1d10-821e-64f2">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573"/>
      </characteristics>
    </profile>
    <profile name=" Purity of intent" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f0ef-dc4e-7245-44d3">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Si l&apos;unité cible une unité below starting strenght, reroll 1 to wound. Si elle cible une unité below half-strenght, reroll wound.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
