<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="0b46-6b44-d984-f9a5" name="Eydolim - Garde Rouge" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="36" revision="1" authorName="Ajix / Noda / Pac" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Garde Rouge" id="88e0-c0dc-7df6-3040" hidden="false">
      <description>A chaque fois qu&apos;un modèle dans l&apos;unité fait une attaque à distance qui cible l&apos;unité ennemie eligible la plus proche, ameliorez l&apos;AP de cette attaque de 1</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="[A] Lord General Benoit Cadmun" hidden="false" id="20ed-3e6c-ed07-5953">
      <categoryLinks>
        <categoryLink name="Epic Hero" hidden="false" id="12ed-70d3-bb90-d362" targetId="4f3a-f0f7-6647-348d" primary="true"/>
        <categoryLink name="Character" hidden="false" id="3b25-901b-c077-bce7" targetId="9cfd-1c32-585f-7d5c" primary="false"/>
        <categoryLink name="Infantry" hidden="false" id="358b-6782-bb36-a9cd" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="620b-8502-391b-8762" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Garde Rouge" hidden="false" id="0a6c-b5de-6666-6fda" targetId="c1d8-e381-d70a-38c0" primary="false"/>
        <categoryLink name="Eydolim" hidden="false" id="16d8-2faf-1db3-9ca8" targetId="7cea-ac47-e24e-bab2" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Lord General Benoit Cadmun" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="8254-78ec-043c-d30e">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Spécialiste du Combat Rapproché" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="6c0d-9347-9b32-1f09">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Tant que ce modèle lead une unité, durant la shooting phase, à chaque fois qu&apos;un modèle de cette unité effectue une attaque qui prend pour cible une unité ennemie à moins de la moitié de sa portée, ajoutez 1 au jet pour blesser de cette attaque.</characteristic>
          </characteristics>
        </profile>
        <profile name="Attaché Imperial" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="4acf-15dc-e91a-e6c7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Ce model peut rejoindre toute unité ^^Garde Rouge^^, ^^Astra Militarum^^ ou ^^Agents of the Imperium^^  même si cette dernière contient un déjà un leader.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Garde Rouge" id="e607-29d9-daa3-a531" hidden="false" type="rule" targetId="88e0-c0dc-7df6-3040"/>
        <infoLink name="Invulnerable Save (5+)" id="0a3b-9271-0cf9-a269" hidden="false" type="profile" targetId="30d6-3998-8498-5c22"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Master-Crafted Lasgun" hidden="false" id="6f57-3d52-4484-c032">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f260-4b9c-095a-1b74-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f260-4b9c-095a-1b74-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Master-Crafted Lasgun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="76db-28c0-dade-9b29">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">3+</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Rapid Fire" id="4cab-1891-49fd-d5ae" hidden="false" type="rule" targetId="c5c8-8b58-b8b6-7786">
              <modifiers>
                <modifier type="append" value="1" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Power Sword" hidden="false" id="1bc0-5f63-047d-12ea">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e4c5-104d-c2aa-4afd-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e4c5-104d-c2aa-4afd-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Power Sword" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="109d-fd78-9a12-6bde">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Furie de Luminance" id="ceb9-b106-3e70-773e" hidden="false">
          <infoLinks>
            <infoLink name="Melta" id="3939-fcd0-73b1-f40d" hidden="false" type="rule" targetId="7cdb-fb99-44a9-8849">
              <modifiers>
                <modifier type="append" value="1" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <profiles>
            <profile name="Furie de Luminance" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="5bd5-31c0-b10e-854d">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Quand ce modèle lead une unité, toutes les armes *las-* de l&apos;unité obtiennent le keyword Melta 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="3789-2f0d-267c-b78d" type="selectionEntry" targetId="bb9a-14e7-b947-793b"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="[N] Fusiliers Rouges" hidden="false" id="ed2f-bcbc-2bcb-bcd5">
      <categoryLinks>
        <categoryLink name="Battleline" hidden="false" id="43ed-7b14-030f-4ad1" targetId="e338-111e-d0c6-b687" primary="true"/>
        <categoryLink name="Infantry" hidden="false" id="3b4b-9525-2337-8d84" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink name="Garde Rouge" hidden="false" id="1040-f597-a746-e988" targetId="c1d8-e381-d70a-38c0" primary="false"/>
        <categoryLink name="Grenades" hidden="false" id="79b2-2adc-fa7b-3684" targetId="5a61-81ac-eb7c-a87e" primary="false"/>
        <categoryLink name="Smoke" hidden="false" id="e1d3-2cee-15fb-88ef" targetId="6df-937-16bc-8c1a" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="23b3-dd06-6948-3d40" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Fusiliers de la Garde" hidden="false" id="5468-426a-647b-961c" targetId="20d5-a496-50fd-01a7" primary="false"/>
        <categoryLink name="Eydolim" hidden="false" id="a257-4c86-3e07-224a" targetId="7cea-ac47-e24e-bab2" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Briser la marée rebelle" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="aa71-72b1-b2e2-68da">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">A chaque fois qu&apos;un modèle dans cette unité effectue une attaque, relancez un jet de blessure de 1. Si la cible est au moins partiellement sur un objectif, vous pouvez relancer le jet de blessure à la place.</characteristic>
          </characteristics>
        </profile>
        <profile name="Volée devastatrice" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="7f02-7836-7c3d-8e35">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">A chaque fois que cette unité fait une attaque à distance, si la cible est à mi-portée ou moins, relancez un 1 pour toucher</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Unit Composition" id="f754-3a4f-5f92-25bc" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="1 Sergent Fusilier, 7 Fusiliers et 3 Specialistes" hidden="false" id="bcc1-5408-57c2-d54a">
              <entryLinks>
                <entryLink import="true" name="Sergent Fusilier" hidden="false" id="1aa9-e4a2-a24e-cddc" type="selectionEntry" targetId="5d93-7129-d751-3ac3">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f6ff-de99-1639-6ebc-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f6ff-de99-1639-6ebc-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Fusilier Rouge" hidden="false" id="2107-69b4-0cfb-26ad" type="selectionEntry" targetId="16ad-d4ff-0863-752c">
                  <constraints>
                    <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="41c2-90e6-594e-952f-min" includeChildSelections="false"/>
                    <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="41c2-90e6-594e-952f-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Fusilier Rouge avec Med-pack" hidden="false" id="dbb8-c5fb-dc98-59e3" type="selectionEntry" targetId="46c1-1ad1-dfd3-4b64">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bb51-ced1-1540-f898-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bb51-ced1-1540-f898-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Specialistes Fusilier Rouge" hidden="false" id="286b-0666-6a2e-3eab" type="selectionEntryGroup" targetId="8d20-20b7-831d-ce9a"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="1 Sergent Fusilier et 15 Fusiliers" hidden="false" id="1abb-4335-809e-321a">
              <entryLinks>
                <entryLink import="true" name="Fusilier Rouge" hidden="false" id="cfe8-a3c9-a96c-a7f1" type="selectionEntry" targetId="16ad-d4ff-0863-752c">
                  <constraints>
                    <constraint type="min" value="14" field="selections" scope="parent" shared="true" id="17ee-7443-b28a-6dc7-min" includeChildSelections="false"/>
                    <constraint type="max" value="14" field="selections" scope="parent" shared="true" id="17ee-7443-b28a-6dc7-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Sergent Fusilier" hidden="false" id="cb45-f42e-f4fa-8e1a" type="selectionEntry" targetId="5d93-7129-d751-3ac3">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="95c8-980d-326c-f6c7-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="95c8-980d-326c-f6c7-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Fusilier Rouge avec Med-pack" hidden="false" id="d896-fd7d-d1be-867c" type="selectionEntry" targetId="46c1-1ad1-dfd3-4b64">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b45c-7792-0dac-2a3f-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b45c-7792-0dac-2a3f-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3020-2598-e2e9-02f3" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f2b1-f575-8b32-9623" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Garde Rouge" id="c77e-0987-81e9-c6c4" hidden="false" type="rule" targetId="88e0-c0dc-7df6-3040"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Sergent Fusilier" hidden="false" id="5d93-7129-d751-3ac3">
      <infoLinks>
        <infoLink name="Fusilier Rouge" id="4f1c-7844-4ba2-7935" hidden="false" type="profile" targetId="984b-fb81-d65e-ab04"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Shotgun de Sergent" hidden="false" id="51bc-22cd-dd27-6b1a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="691e-df7a-d7e8-9ceb-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="691e-df7a-d7e8-9ceb-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Shotgun de Sergent" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="63bd-26bf-9c92-b898">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">4</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Assault</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Assault" id="9bb3-7727-35a4-0cd1" hidden="false" type="rule" targetId="fc8a-8c24-bae9-cc1c"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Baton Energetique de Sergent" hidden="false" id="86ca-1bab-0834-4c42">
          <profiles>
            <profile name="Baton Energetique de Sergent" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="df50-6a23-eb67-444c">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d4b6-9801-ca1d-b35e-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d4b6-9801-ca1d-b35e-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Fusilier Rouge" hidden="false" id="16ad-d4ff-0863-752c">
      <infoLinks>
        <infoLink name="Fusilier Rouge" id="4f94-fc49-3cbc-1934" hidden="false" type="profile" targetId="984b-fb81-d65e-ab04"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Lasgun tactique" hidden="false" id="1847-9c61-21b4-0e31" type="selectionEntry" targetId="89cb-6461-55b5-2074">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="28ac-fcd3-5921-633b-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="28ac-fcd3-5921-633b-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Close combat weapon" hidden="false" id="5f8c-cf3c-4de6-2cc2" type="selectionEntry" targetId="fdd4-7ae1-ef9f-4bef">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c9bf-0dff-68e5-3661-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c9bf-0dff-68e5-3661-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Fusilier Rouge avec Med-pack" hidden="false" id="46c1-1ad1-dfd3-4b64">
      <entryLinks>
        <entryLink import="true" name="Close combat weapon" hidden="false" id="cadf-0cd8-32e9-002d" type="selectionEntry" targetId="fdd4-7ae1-ef9f-4bef">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="62ae-5568-da8d-9b36-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="62ae-5568-da8d-9b36-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Lasgun tactique" hidden="false" id="b298-3c49-f84e-28bf" type="selectionEntry" targetId="89cb-6461-55b5-2074">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7d1c-d476-89ba-c206-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7d1c-d476-89ba-c206-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="Fusilier Rouge" id="a43c-af12-5cf6-4360" hidden="false" type="profile" targetId="984b-fb81-d65e-ab04"/>
      </infoLinks>
      <profiles>
        <profile name="Med-pack" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a505-fcaa-5489-ca40">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Au début de votre Command phase, si cette unité est en dessous de sa Starting Strength, vous pouvez ramener jusqu&apos;à D3 modèles de Fusiliers Rouges détruits de cette unité sur le terrain.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lasgun tactique" hidden="false" id="89cb-6461-55b5-2074">
      <infoGroups>
        <infoGroup name="Lasgun tactique" id="aed3-4252-bc5e-a2df" hidden="false">
          <profiles>
            <profile name="Lasgun tactique" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="4817-02af-1eac-25fb">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">3</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Assault, Rapid Fire 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Assault" id="84f0-f257-26e4-a27a" hidden="false" type="rule" targetId="fc8a-8c24-bae9-cc1c"/>
            <infoLink name="Rapid Fire" id="7203-c65f-35e0-91c2" hidden="false" type="rule" targetId="c5c8-8b58-b8b6-7786">
              <modifiers>
                <modifier type="append" value="1" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
        </infoGroup>
      </infoGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Close combat weapon" hidden="false" id="fdd4-7ae1-ef9f-4bef">
      <comment>1A S3 AP0 D1</comment>
      <profiles>
        <profile name="Close combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="ee8c-1aef-8021-f3dd">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="[N] Tribun de la Garde" hidden="false" id="eae7-57d0-e271-ddb4">
      <categoryLinks>
        <categoryLink name="Character" hidden="false" id="f850-de20-0cb2-725f" targetId="9cfd-1c32-585f-7d5c" primary="true"/>
        <categoryLink name="Infantry" hidden="false" id="c1af-c9b0-c991-9a62" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink name="Garde Rouge" hidden="false" id="959d-eaa2-868d-1c31" targetId="c1d8-e381-d70a-38c0" primary="false"/>
        <categoryLink name="Tribun de la Garde" hidden="false" id="f8b7-33f3-7778-f5d7" targetId="1765-e28f-a007-6213" primary="false"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="[N] Cordon Rapproché de Sécurité" hidden="false" id="6b6f-9345-be5a-976a">
      <profiles>
        <profile name="Sous-Officier" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="3a48-aba0-f4fc-440f">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Le modèle de Coordinateur de cette unité peut être ciblé par les Attaques de Précision comme si il était un Character</characteristic>
          </characteristics>
        </profile>
        <profile name="Devotion Aveugle" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="40a7-626e-c6bd-061e">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Quand vous pourriez allouer des Blessures a un Character a 3&quot; ou moins de cette unité - après application de la Save -, vous pouvez allouer ces blessures à des modèles de cette unité comme si le Character ciblé par l&apos;attaque en faisait partie à la place. Cette abilité ne peut être activé que par une seule unité par phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Muscle" hidden="false" id="5054-cd1e-a92f-2a4e">
          <profiles>
            <profile name="Muscle" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="f300-e2c7-ce0d-b855">
              <characteristics>
                <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">4&quot;</characteristic>
                <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic>
                <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
                <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
                <characteristic name="LD" typeId="58d2-b879-49c7-43bc">8+</characteristic>
                <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
              </characteristics>
              <modifiers>
                <modifier type="set" value="5" field="750a-a2ec-90d3-21fe">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="self" childId="df14-fc5b-fea4-6170" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </profile>
            <profile name="Invulnerable Save 4+" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="944e-b15c-9e40-db88">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save</characteristic>
              </characteristics>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="parent" childId="edcf-5cf1-5211-0797" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup name="Bouclier" id="4664-f62f-1662-1507" hidden="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Brute Shield" hidden="false" id="edcf-5cf1-5211-0797">
                  <profiles>
                    <profile name="Brute Shield" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="fb78-1179-cc57-5357">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Ce modèle obtient une sauvegarde invulnerable 4+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="334e-7b6e-fe8a-36c1" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Slabshield" hidden="false" id="df14-fc5b-fea4-6170">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9600-d108-4716-2ba7" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="Slabshield" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="e786-b90f-c3fd-0cb3">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Ajoutez 1 au nombre la caracteristique de Wounds du modèles</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0f96-4447-052a-b42d-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0f96-4447-052a-b42d-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Matraque Massive" hidden="false" id="ed91-cd4d-6cff-96b4">
              <profiles>
                <profile name="Matraque Massive" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="84eb-c87a-c4c3-1872">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">7</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fc0e-da45-9c71-dc34-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fc0e-da45-9c71-dc34-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="b91e-7178-61fa-2e21" includeChildSelections="false"/>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="8805-5ea3-cd8a-4bc1" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Ogryn" hidden="false" id="0836-cedc-0574-33e5" targetId="8384-9f3a-8b52-7b0e" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Coordinateur" hidden="false" id="ba0a-5cc3-983b-78ec">
          <profiles>
            <profile name="Coordinateur" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="e0c6-01a4-e22c-4aeb">
              <characteristics>
                <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
                <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
                <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
                <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
                <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
              </characteristics>
            </profile>
            <profile name="Hurler a l&apos;oreille des Ogryns" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="e935-7861-ad5b-0938">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Tant que ce modèle est sur le terrain et n&apos;est pas Battle-Shock, cette unité gagne le Mot-Clé ^^Grenades^^ et ses modèles de Muscle augmentent leurs caracteristiques d&apos;OC et de Move de 2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1e11-7c12-c0e0-f48e-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1e11-7c12-c0e0-f48e-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Close combat weapon" hidden="false" id="9785-a492-6684-2866" type="selectionEntry" targetId="fdd4-7ae1-ef9f-4bef">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ac23-94ce-552e-fe21-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac23-94ce-552e-fe21-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Laspistol" hidden="false" id="c00a-62a5-c2b2-379e" type="selectionEntry" targetId="7e50-4dc-fae1-c2d4"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="90bb-152c-d395-7bf4" targetId="cf47-a0d7-7207-29dc" primary="true"/>
        <categoryLink name="Garde Rouge" hidden="false" id="0bd7-e3a0-ea2d-259d" targetId="c1d8-e381-d70a-38c0" primary="false"/>
        <categoryLink name="Cordon Rapproché de Sécurité" hidden="false" id="83f5-b676-2b30-adef" targetId="fb47-0a21-c186-96ec" primary="false"/>
        <categoryLink name="Eydolim" hidden="false" id="75bb-384f-35d9-4731" targetId="7cea-ac47-e24e-bab2" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="c7ed-02be-ad90-a815" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Garde Rouge" id="713e-69d3-e431-f849" hidden="false" type="rule" targetId="88e0-c0dc-7df6-3040"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="[A] Escouade Canine" hidden="false" id="324d-3b2b-839c-bd3d">
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="37e0-344e-96c8-257b" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink name="Beast" hidden="false" id="d1e7-e387-3482-c54f" targetId="4c3e-9310-a516-3590" primary="true"/>
        <categoryLink name="Garde Rouge" hidden="false" id="c69c-8480-a9ef-e0f8" targetId="c1d8-e381-d70a-38c0" primary="false"/>
        <categoryLink name="Eydolim" hidden="false" id="33f8-c2ee-e5b8-5547" targetId="7cea-ac47-e24e-bab2" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="cf92-2a2b-9532-044d" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Maitre-Chien" hidden="false" id="0e0e-9b1f-ed34-afbd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a5eb-f275-d165-44fa-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a5eb-f275-d165-44fa-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Maitre-Chien" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="3516-3b8a-31fb-a295">
              <characteristics>
                <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
                <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
                <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
                <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
                <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink import="true" name="Laspistol" hidden="false" id="a53f-dbea-098d-0a25" type="selectionEntry" targetId="7e50-4dc-fae1-c2d4"/>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Matraque de maitre chien" hidden="false" id="942d-c4fd-9ca2-b013">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1887-d4ec-312f-cda7-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1887-d4ec-312f-cda7-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Matraque de maitre chien" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="d8b3-fde6-51ef-817b">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Molosse d&apos;Eydolim" hidden="false" id="2b6d-0201-0bbc-3036">
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="c441-87ed-f1e7-384f-min" includeChildSelections="false"/>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="c441-87ed-f1e7-384f-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Molosse d&apos;Eydolim" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="55b4-3c63-ee37-e718">
              <characteristics>
                <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
                <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
                <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
                <characteristic name="LD" typeId="58d2-b879-49c7-43bc">8+</characteristic>
                <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Morsure" hidden="false" id="9711-0f5b-f0ff-a322">
              <profiles>
                <profile name="Morsure" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="a6de-56b4-3a3c-d642">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d8bd-736b-c260-4380-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d8bd-736b-c260-4380-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Infiltrators" id="891d-f8b8-3d13-d6da" hidden="false" type="rule" targetId="c05d-f4c3-f091-4938"/>
        <infoLink name="Garde Rouge" id="d1f2-fbdc-47c3-28a9" hidden="false" type="rule" targetId="88e0-c0dc-7df6-3040"/>
      </infoLinks>
      <profiles>
        <profile name="Chasseur" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="5ffc-a55a-e290-dac6">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Tant que cette unité contient un Maitre-Chien, elle peut relancer ses jets pour charger</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="[N] Taurox Lictor" hidden="false" id="e44f-943a-a888-e7f8">
      <categoryLinks>
        <categoryLink name="Vehicle" hidden="false" id="3f16-bffa-bd4a-17cf" targetId="dbd4-63-af05-998" primary="false"/>
        <categoryLink name="Dedicated Transport" hidden="false" id="296d-5345-4095-256b" targetId="ba07-411c-2832-1f79" primary="true"/>
        <categoryLink name="Transport" hidden="false" id="ca4c-81d5-75c2-05ee" targetId="75e8-57c4-40e3-1817" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="5a56-fd6b-84ae-3d8b" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Garde Rouge" hidden="false" id="9496-b604-4157-ed2f" targetId="c1d8-e381-d70a-38c0" primary="false"/>
        <categoryLink name="Taurox Lictor" hidden="false" id="66fd-73f8-6fc9-92f0" targetId="91e5-f875-2b58-036a" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="[N] Taurox Lictor" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="c756-2909-fbb1-2c69">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">8</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">10</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Transport" typeId="74f8-5443-9d6d-1f1e" typeName="Transport" hidden="false" id="0eef-bf83-548f-91f3">
          <characteristics>
            <characteristic name="Capacity" typeId="30f2-be70-861d-1b84">This model has a transport capacity of 12 **^^Garde Rouge Infantry^^** models. Each **^^Ogryn^^** model takes up the space of 3 models. It cannot transport **^^Artillery^^** models.</characteristic>
          </characteristics>
        </profile>
        <profile name="Debarquement Tactique" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="10dd-5daa-cf54-916f">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Les unités débarquant de ce ^^transport^^ après qu&apos;il ait effectué un Normal Move peuvent immédiatement effectuer un Normal Move de 3&quot;. Les Unités s&apos;étant déplacé ainsi ne sont pas éligibles pour déclarer de charges ce tour ci, mais peuvent autrement agir normalement.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Main Gun" id="8628-8b95-4868-1c84" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Acoustic Hailing Device" hidden="false" id="adc2-21c6-41fe-f180" type="selectionEntry" targetId="8c06-d4c3-fd86-f8ed"/>
            <entryLink import="true" name="Twin autocannon" hidden="false" id="b3af-c72a-912d-da81" type="selectionEntry" targetId="7fa4-fa0b-c3b6-c413"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="de48-50a9-6075-1845" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3e55-5107-d07b-7935" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Lictor autostubber" hidden="false" id="8716-4396-ebe7-630e">
              <profiles>
                <profile name="Lictor autostubber" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="7d4d-b39e-f9c2-7e9f">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">8</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">3</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Sustained Hits 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Sustained Hits" id="a191-8fa0-b57f-02a0" hidden="false" type="rule" targetId="1897-c22c-9597-12b1">
                  <modifiers>
                    <modifier type="append" value="1" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Deadly Demise" id="9ed7-a575-a62e-3f24" hidden="false" type="rule" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="1" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="append" value="D3" field="name"/>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="[N] Gardiens Rouges" hidden="false" id="a352-1001-9f40-fc6d"/>
    <selectionEntry type="unit" import="true" name="[N] Sentinelles Rouges" hidden="false" id="7d6d-c09f-b1b3-bcb6">
      <categoryLinks>
        <categoryLink name="Vehicle" hidden="false" id="e20d-660c-0836-cee9" targetId="dbd4-63-af05-998" primary="true"/>
        <categoryLink name="Garde Rouge" hidden="false" id="5d1c-433c-2221-d134" targetId="c1d8-e381-d70a-38c0" primary="false"/>
        <categoryLink name="Walker" hidden="false" id="560d-c557-82b2-8b15" targetId="6dda-e157-334d-e93a" primary="false"/>
        <categoryLink name="Sentinelles Rouges" hidden="false" id="9546-d8e0-e335-e235" targetId="f28f-f15d-764d-8dec" primary="false"/>
        <categoryLink name="Smoke" hidden="false" id="3e1b-0ea9-0c20-cfee" targetId="6df-937-16bc-8c1a" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="75cc-1bf7-ca21-e8d2" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Eydolim" hidden="false" id="13f9-fa70-0dbf-19c7" targetId="7cea-ac47-e24e-bab2" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Deadly Demise" id="061d-c592-a304-bdf8" hidden="false" type="rule" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="1" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="1-2 Sentinelles Rouges" id="62e5-5a15-f8b6-d6b1" hidden="false">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Sentinelle Rouge" hidden="false" id="4476-7fa8-dc69-0d44">
              <costs>
                <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
                <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
                <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
                <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
              </costs>
              <profiles>
                <profile name="Sentinelle Rouge" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="5937-a64d-8892-63af">
                  <characteristics>
                    <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
                    <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">8</characteristic>
                    <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
                    <characteristic name="W" typeId="750a-a2ec-90d3-21fe">7</characteristic>
                    <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
                    <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute typeId="ee2c-fa85-08b6-ad86" name="New Attribute Type"/>
                  </attributes>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup name="Multi-laser" id="c34f-a06b-fb75-20cf" hidden="false" defaultSelectionEntryId="8ffa-a002-ced7-388a">
                  <entryLinks>
                    <entryLink import="true" name="Multi-laser" hidden="false" id="8e4e-6aae-d15f-d856" targetId="5fb2-7799-94ea-3309" type="selectionEntry">
                      <entryLinks>
                        <entryLink import="true" name="Weapon Modifications" hidden="false" id="cd11-df5f-961f-d100" type="selectionEntryGroup" targetId="f9da-852a-d7f0-92e9"/>
                      </entryLinks>
                    </entryLink>
                    <entryLink import="true" name="Heavy flamer" hidden="false" id="650b-e2f6-416a-8ef9" type="selectionEntry" targetId="a7b5-94dc-187c-8350">
                      <entryLinks>
                        <entryLink import="true" name="Weapon Modifications" hidden="false" id="0285-3b9f-81f7-ff81" type="selectionEntryGroup" targetId="f9da-852a-d7f0-92e9"/>
                      </entryLinks>
                    </entryLink>
                    <entryLink import="true" name="Meltagun" hidden="false" id="28f6-89ce-d999-33c3" type="selectionEntry" targetId="0442-5237-54d9-69d0"/>
                    <entryLink import="true" name="Acoustic Hailing Device" hidden="false" id="d13f-a49f-0470-499e" type="selectionEntry" targetId="8c06-d4c3-fd86-f8ed"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="aaca-f041-d2e3-b305"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="df7a-9617-4c6e-2b02"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Foam thrower" hidden="false" id="44a6-cbf7-ab7c-8a3a">
                      <profiles>
                        <profile name="Foam Thrower" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="da4b-e0e7-9353-4fd4">
                          <characteristics>
                            <characteristic name="Range" typeId="9896-9419-16a1-92fc">9&quot;</characteristic>
                            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                            <characteristic name="S" typeId="2229-f494-25db-c5d3">3</characteristic>
                            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Blast</characteristic>
                          </characteristics>
                        </profile>
                        <profile name="Sticky Foam" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d919-6c08-5457-b6db">
                          <characteristics>
                            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Durant votre Shooting Phase, après que cette unité ait tiré,  selectionnez une unité d&apos;INFANTRY touchée par son Foam Thrower. Jusqu&apos;au début de votre prochaine Shooting Phase, cette unité est Shaken. Tant qu&apos;une unité est Shaken, retirez 2&quot;de sa caracteristique de Move et retirez 2 de tous les Charge Rolls qu&apos;elle effectue.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Ignores Cover" id="1471-97bf-f1b7-8f3a" hidden="false" type="rule" targetId="4640-43e7-30b-215a"/>
                        <infoLink name="Blast" id="8ad3-55dc-65f7-08f7" hidden="false" type="rule" targetId="6c1f-1cf7-ff25-c99e"/>
                      </infoLinks>
                      <entryLinks>
                        <entryLink import="true" name="Weapon Modifications" hidden="false" id="d0c5-8cc9-11d4-fdee" type="selectionEntryGroup" targetId="f9da-852a-d7f0-92e9"/>
                      </entryLinks>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Close combat weapon" hidden="false" id="b420-876d-055d-daad">
                  <profiles>
                    <profile name="Close combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="5bfd-c1e6-b61b-1b6e">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c9a6-ff2d-d336-6d6e"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c8b4-5bb9-0055-9027"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Weapon Modifications" hidden="false" id="e74f-bc7f-62e1-abe1" type="selectionEntryGroup" targetId="f9da-852a-d7f0-92e9"/>
                  </entryLinks>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f47d-7b62-5ebe-bf51" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="a954-5d1b-a877-0096" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Hunter-killer missile" hidden="false" id="e673-861c-1924-1b72" type="selectionEntry" targetId="996b-13b4-622c-928e">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9e15-f35f-a181-3b68"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Weapon Modifications" hidden="false" id="5b35-cc52-46f5-6577" type="selectionEntryGroup" targetId="f9da-852a-d7f0-92e9"/>
                  </entryLinks>
                </entryLink>
                <entryLink import="true" name="Sentinel chainsaw" hidden="false" id="8c55-e117-a033-5894" type="selectionEntry" targetId="d375-8c63-4419-b5ce">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="422a-9bb9-f8b5-4b8a"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Weapon Modifications" hidden="false" id="0347-78c7-5b93-ff79" type="selectionEntryGroup" targetId="f9da-852a-d7f0-92e9"/>
                  </entryLinks>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Traque des Fugitifs" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f8f8-8473-1c0b-fa8b">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Au début de votre Shooting Phase, selectionnez une unité ennemie à moins de 18&quot; de cette unité et visible d&apos;elle. Jusqu&apos;à la fin de la phase cette unité ne peut pas bénéficier de couvert.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Sentinel chainsaw" hidden="false" id="d375-8c63-4419-b5ce">
      <profiles>
        <profile name="Sentinel chainsaw" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="1ab1-8c28-29a7-7afa">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Autocannon" hidden="false" id="c52e-17e4-a5b5-662c">
      <profiles>
        <profile name="Autocannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="298e-ebc0-598f-8d69">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lascannon" hidden="false" id="6a53-a40e-ab05-e1c6">
      <profiles>
        <profile name="Lascannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="ee20-634e-2302-db6b">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">12</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6+1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Missile launcher" hidden="false" id="e8bb-aa30-7290-5c2c">
      <profiles>
        <profile name="➤ Missile launcher - frag" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="f3bb-53d8-db88-3fdc">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Heavy</characteristic>
          </characteristics>
        </profile>
        <profile name="➤ Missile launcher - krak" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="019b-a1e5-9887-0f9a">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Heavy" id="7d34-325e-a1ce-79f6" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
        <infoLink name="Blast" id="2df4-961b-85d4-e3f3" hidden="false" type="rule" targetId="6c1f-1cf7-ff25-c99e"/>
      </infoLinks>
      <comment>BS4+</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Multi-laser" hidden="false" id="5fb2-7799-94ea-3309">
      <profiles>
        <profile name="Multi-laser" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="e0fe-e91c-ffb5-be43">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">4</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Acoustic Hailing Device" hidden="false" id="8c06-d4c3-fd86-f8ed">
      <profiles>
        <profile name="Acoustic Hailing Device" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="f893-7db8-7d5b-c6cb">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">2D3</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Ignores Cover</characteristic>
          </characteristics>
        </profile>
        <profile name="Disperser la foule" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9208-6c40-b031-c397">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Durant votre shooting phase, après que cette unité ait tiré, selectionnez une unité d&apos;INFANTRY touchée par son Acoustic Hailing Device. Cette unité doit effectuer un Battleshock Test</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast" id="c74f-3ad1-7f50-14e4" hidden="false" type="rule" targetId="6c1f-1cf7-ff25-c99e"/>
        <infoLink name="Ignores Cover" id="35d4-0383-0327-886d" hidden="false" type="rule" targetId="4640-43e7-30b-215a"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Weapon Modifications" hidden="false" id="7295-9a4b-d444-b1a2" type="selectionEntryGroup" targetId="f9da-852a-d7f0-92e9"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Twin autocannon" hidden="false" id="7fa4-fa0b-c3b6-c413">
      <profiles>
        <profile name="Twin autocannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="807a-811a-705e-b3e9">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Twin-linked</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Twin-linked" id="e79f-0977-b04f-8cd7" hidden="false" type="rule" targetId="cf93-ad4d-2f08-a79d"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="[A] Lord General Benoit Cadmun" hidden="false" id="3d9f-63ca-d5da-c5bc" targetId="20ed-3e6c-ed07-5953" type="selectionEntry"/>
    <entryLink import="true" name="[N] Fusiliers Rouges" hidden="false" id="9a1e-10f7-15c7-46c5" targetId="ed2f-bcbc-2bcb-bcd5" type="selectionEntry"/>
    <entryLink import="true" name="[N] Cordon Rapproché de Sécurité" hidden="false" id="3a8b-359b-e9f3-1b50" targetId="6b6f-9345-be5a-976a" type="selectionEntry"/>
    <entryLink import="true" name="[A] Escouade Canine" hidden="false" id="a7bd-33f7-08fd-1e75" targetId="324d-3b2b-839c-bd3d" type="selectionEntry"/>
    <entryLink import="true" name="[N] Sentinelles Rouges" hidden="false" id="f504-d45e-d484-b569" targetId="7d6d-c09f-b1b3-bcb6" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Vehicle" hidden="false" id="41d4-05ac-b949-5b65" targetId="dbd4-63-af05-998" primary="true"/>
        <categoryLink name="Walker" hidden="false" id="1afd-9f88-d694-d473" targetId="6dda-e157-334d-e93a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="[N] Taurox Lictor" hidden="false" id="98c4-eb52-aa88-4d5b" targetId="e44f-943a-a888-e7f8" type="selectionEntry"/>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Garde Rouge" id="c1d8-e381-d70a-38c0" hidden="false"/>
    <categoryEntry name="Fusiliers de la Garde" id="20d5-a496-50fd-01a7" hidden="false"/>
    <categoryEntry name="Tribun de la Garde" id="1765-e28f-a007-6213" hidden="false"/>
    <categoryEntry name="Cordon Rapproché de Sécurité" id="fb47-0a21-c186-96ec" hidden="false"/>
    <categoryEntry name="Ogryn" id="8384-9f3a-8b52-7b0e" hidden="false"/>
    <categoryEntry name="Sentinelles Rouges" id="f28f-f15d-764d-8dec" hidden="false"/>
    <categoryEntry name="Eydolim" id="7cea-ac47-e24e-bab2" hidden="false"/>
    <categoryEntry name="Taurox Lictor" id="91e5-f875-2b58-036a" hidden="false"/>
  </categoryEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Agents of the Imperium" id="5d18-bc6d-1a37-afb1" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
  </catalogueLinks>
  <sharedProfiles>
    <profile name="Fusilier Rouge" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="984b-fb81-d65e-ab04">
      <characteristics>
        <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
        <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
        <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
        <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
        <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
        <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Specialistes Fusilier Rouge" id="8d20-20b7-831d-ce9a" hidden="false">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Tirailleur Fusilier Rouge" hidden="false" id="7d9f-8f5d-0ed4-5511">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="e386-a788-7651-2ee2" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Fusilier Rouge" id="7c8a-e953-3d97-0e6d" hidden="false" type="profile" targetId="984b-fb81-d65e-ab04"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Arme a distance" id="81a3-92c8-80ed-f509" hidden="false">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dfc7-f4f4-f3fc-4ebe-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dfc7-f4f4-f3fc-4ebe-max" includeChildSelections="false"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Las-volley" hidden="false" id="5885-ca27-cf81-6258">
                  <profiles>
                    <profile name="Las-volley" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="5c85-80aa-214c-f3ce">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">4</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Flamer" hidden="false" id="74fe-86ac-7c55-5978">
                  <profiles>
                    <profile name="Flamer" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="ede0-322c-72eb-59c6">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Ignores Cover" id="90e8-5096-0b95-de08" hidden="false" type="rule" targetId="4640-43e7-30b-215a"/>
                    <infoLink name="Torrent" id="3d83-7249-c175-3715" hidden="false" type="rule" targetId="5edf-d619-23e0-9b56"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink import="true" name="Close combat weapon" hidden="false" id="c795-b4bb-3a81-9d3e" type="selectionEntry" targetId="fdd4-7ae1-ef9f-4bef">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="41f1-b149-4b64-6e33-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="41f1-b149-4b64-6e33-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Specialiste Anti-Emeute" hidden="false" id="3780-425a-3840-9f89">
          <entryLinks>
            <entryLink import="true" name="Lasgun tactique" hidden="false" id="cfbc-f47b-190d-fb1d" type="selectionEntry" targetId="89cb-6461-55b5-2074">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="da7f-4110-75bf-9023-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="da7f-4110-75bf-9023-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Close combat weapon" hidden="false" id="32d3-d65e-ef5e-3a86" type="selectionEntry" targetId="fdd4-7ae1-ef9f-4bef">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="baf5-3e10-da13-0c02-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="baf5-3e10-da13-0c02-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <infoLinks>
            <infoLink name="Fusilier Rouge" id="1518-cca1-b7af-fa52" hidden="false" type="profile" targetId="984b-fb81-d65e-ab04"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8685-5574-e0e0-46aa" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Flashbang" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="66e4-ea7a-f94b-9ab0">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Une fois par bataille, lorsqu&apos;une unité ennemie déclare une charge visant cette unité, l&apos;unité ennemie gagne un malus de -1 à son jet de charge jusqu&apos;à la fin de la phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Coordinateur Garde Rouge" hidden="false" id="0f51-643b-ee02-e0a4">
          <infoLinks>
            <infoLink name="Fusilier Rouge" id="0545-8e84-a6cd-bfa3" hidden="false" type="profile" targetId="984b-fb81-d65e-ab04"/>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Close combat weapon" hidden="false" id="d1de-5bb5-b8a1-e0bd" type="selectionEntry" targetId="fdd4-7ae1-ef9f-4bef">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a7a2-87af-3a07-ce82-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a7a2-87af-3a07-ce82-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Lasgun tactique" hidden="false" id="6d16-7a5d-2711-5267" type="selectionEntry" targetId="89cb-6461-55b5-2074">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4007-62c7-0fdd-dd32-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4007-62c7-0fdd-dd32-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8b2c-5b73-4326-27fa" includeChildSelections="false"/>
          </constraints>
          <infoGroups>
            <infoGroup name="Plan des Opérations" id="a0b8-d9a8-ba21-9c12" hidden="false">
              <profiles>
                <profile name="Plan des Opérations" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="5d75-59b4-846b-f4cc">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Tant que cette unité contient au moins un Coordinateur Garde Rouge, tous ses modèles gagnent l&apos;abilité ^^Scouts 6&quot;^^</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Scouts" id="4757-e7ea-e3d9-4671" hidden="false" type="rule" targetId="ada6-bac1-ffe0-d6f7">
                  <modifiers>
                    <modifier type="append" value="6&quot;" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </infoGroup>
          </infoGroups>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="cf2c-3927-900c-1a85" includeChildSelections="false"/>
        <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="d359-3549-c6d7-b20b" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
