<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="5526-6f99-bf7d-8092" name="Imperium - Adeptus Custodes - The Gilded Judges" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="25" revision="1" authorContact="Roueijin" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Adeptus Custodes" id="0011-f721-8d12-9e4c" targetId="1f19-6509-d906-ca10" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Tiberius Iudicarian" hidden="false" id="3a4d-77f0-632b-4bc4" collective="false">
      <profiles>
        <profile name="Tiberius Iudicarian" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="d857-5bfb-5ff6-f441">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="c3ed-ebe3-234d-59c4">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Custodian Guard
■ Custodian Wardens</characteristic>
          </characteristics>
        </profile>
        <profile name="Golden Laurels" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="473c-4b77-0f9c-da87">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a melee attack targets that unit, worsen that Armour Penetration characteristic of that attack by 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Companion of the Emperor" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="55dd-e562-0a99-aa90">
          <characteristics>
            <characteristic name="Description" id="aa7d-5c3f-8382-cd77" hidden="false" typeId="9b8f-694b-e5e-b573">Once per battle, after making a Hit roll, Wound roll or saving throw for this model, you can change the result of that roll to an unmodified 6.</characteristic>
          </characteristics>
        </profile>
        <profile name="Let the Just be Avenged" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="dbe6-60d5-f5d6-8704">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, when a friendly unit within 9&quot; is reduced to below half-strength or destroyed, improve the Attack score of Ekdikesis&apos;s Melee profile by 2 until your Opponent&apos;s next Command Phase</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Feel No Pain" id="cea6-ff59-480f-07eb" hidden="false" targetId="9bf4-280f-bbe2-6fbb" type="rule">
          <modifiers>
            <modifier type="append" value="6+" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Martial Ka&apos;tah" id="af88-4314-ff0f-2ba0" hidden="false" targetId="e348-7090-3aff-ee2c" type="rule"/>
        <infoLink name="Leader" id="2147-0e80-7b7a-28a4" hidden="false" targetId="b4dd-3e1f-41cb-218f" type="rule"/>
        <infoLink name="Invulnerable Save" id="e825-b564-d274-c8cb" hidden="false" targetId="4042-b2c1-d581-dbe7" type="profile"/>
        <infoLink name="Talons" id="7247-c350-c4ac-156b" hidden="false" type="infoGroup" targetId="1cd2-aeaf-6c00-ec0"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Faction: Adeptus Custodes" hidden="false" id="e2f2-db5a-688f-8558" targetId="eea5-aeaf-bbf0-d5ee" primary="false"/>
        <categoryLink name="Infantry" hidden="false" id="2c27-936b-79f5-2c1e" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink name="Character" hidden="false" id="e772-3baa-a3f8-0bdd" targetId="9cfd-1c32-585f-7d5c" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="9b5b-760c-3163-a182" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Shield-Captain" hidden="false" id="ee4b-9a6d-f6ca-c471" targetId="6bfb-3b18-fd53-9ff1" primary="false"/>
        <categoryLink name="Epic Hero" hidden="false" id="5d98-c5df-8d65-8f4b" targetId="4f3a-f0f7-6647-348d" primary="true"/>
        <categoryLink name="Tiberius Iudicarian" hidden="false" id="2585-1d57-d180-fd5b" targetId="69fd-3b9b-4c7d-2786" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="2702-c471-4158-b880" collective="false" targetId="0574-f558-2957-584f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="110"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Ekdikesis" hidden="false" id="edd0-89ca-c459-7c26">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5e47-c0d8-dcc7-f48d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a727-2299-c3c7-27f2"/>
          </constraints>
          <profiles>
            <profile name="Ekdikesis" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="89f1-e82d-1079-bf39">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Assault</characteristic>
              </characteristics>
            </profile>
            <profile name="Ekdikesis" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="7117-f1bc-199d-ef70">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">7</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Assault" id="6afe-1a9a-6990-69ac" hidden="false" type="rule" targetId="fc8a-8c24-bae9-cc1c"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Arya Carnifarian" hidden="false" id="65e2-ef12-cc2f-d5b9" collective="false">
      <profiles>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2e8b-ddf3-74f7-dbfa">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Custodian Guard
■ Custodian Wardens</characteristic>
          </characteristics>
        </profile>
        <profile name="Blade Champion" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="d8c7-499a-0db3-abfa">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Martial Inspiration" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="1b31-ec9f-65f7-e056">
          <characteristics>
            <characteristic name="Description" id="c7d7-fa3f-6421-f884" hidden="false" typeId="9b8f-694b-e5e-b573">Once per battle, in your Charge phase, this model&apos;s unit is eligible to declare a charge in a turn in which it Advanced.</characteristic>
          </characteristics>
        </profile>
        <profile name="Legacy of Combat" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="eae5-d158-8b15-f964">
          <characteristics>
            <characteristic name="Description" id="94c8-b3a9-7c53-2d3f" hidden="false" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, you can re-roll Charge rolls made for that unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Deep Strike" id="ed3f-6ed7-9c1c-1c09" hidden="false" targetId="7cb5-dd6b-dd87-ad3b" type="rule"/>
        <infoLink name="Leader" id="72ec-db27-f763-231f" hidden="false" targetId="b4dd-3e1f-41cb-218f" type="rule"/>
        <infoLink name="Martial Ka&apos;tah" id="d74c-a674-1865-f0e9" hidden="false" targetId="e348-7090-3aff-ee2c" type="rule"/>
        <infoLink name="Invulnerable Save" id="bb67-208e-af03-183d" hidden="false" targetId="4042-b2c1-d581-dbe7" type="profile"/>
        <infoLink name="Talons" id="068a-69eb-e2d7-1f4f" hidden="false" type="infoGroup" targetId="1cd2-aeaf-6c00-ec0"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Blade Champion" hidden="false" id="8ef0-9b39-43fe-a57e" targetId="691e-fed6-a4b4-c66" primary="false"/>
        <categoryLink name="Infantry" hidden="false" id="9de4-8fa8-ac7f-235b" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink name="Character" hidden="false" id="928f-0ccd-49a5-ddc2" targetId="9cfd-1c32-585f-7d5c" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="ff4a-3a11-473d-5d38" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Faction: Adeptus Custodes" hidden="false" id="0a40-cb42-7b19-81b3" targetId="eea5-aeaf-bbf0-d5ee" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="5aa8-14d1-a101-0ff8" collective="false" targetId="0574-f558-2957-584f" type="selectionEntry"/>
        <entryLink import="true" name="Enhancements" hidden="false" id="1c4b-beaf-9c91-1f57" collective="false" targetId="a43b-fe98-3d93-435d" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="110"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="1"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="1"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Ragnell" hidden="false" id="99fb-febe-ccf8-c58b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3f6f-f9a0-0bd8-bc0d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4f62-9e15-a586-3ca2"/>
          </constraints>
          <profiles>
            <profile name="Ragnell - Behemor" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="9dc7-7d8c-3705-b8be">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Precision</characteristic>
              </characteristics>
            </profile>
            <profile name="Ragnell - Hurricanis" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="5231-79d3-ab47-979e">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">9</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Sustained Hits 1</characteristic>
              </characteristics>
            </profile>
            <profile name="Ragnell - Victus" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="a835-f860-b80f-394f">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">7</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-4</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Precision" id="710d-da9e-7365-1606" hidden="false" type="rule" targetId="9143-31ae-e0a6-6007"/>
            <infoLink name="Sustained Hits" id="a8c6-4fcb-8463-e713" hidden="false" type="rule" targetId="1897-c22c-9597-12b1"/>
            <infoLink name="Devastating Wounds" id="6e22-97e4-2ea5-9bc2" hidden="false" type="rule" targetId="be1e-ac8e-1e2c-3528"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="d97a-b491-bfa1-ce38" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Tiberius Iudicarian" id="69fd-3b9b-4c7d-2786" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Tiberius Iudicarian" hidden="false" id="359e-274d-3bb7-ea61" type="selectionEntry" targetId="3a4d-77f0-632b-4bc4"/>
  </entryLinks>
</catalogue>
