<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="6cc7-4732-769d-80ab" name="Imperium - Astra Militarum - Kairos XLIXth" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="25" revision="1" authorContact="NodaNodaNoda" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Astra Militarum" id="5539-3bbe-b3eb-ac0d" targetId="b0ae-12a5-c84-ea45" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Lord Commander Friednanth Fox" hidden="false" id="298a-a563-31e7-cc62">
      <categoryLinks>
        <categoryLink name="Epic Hero" hidden="false" id="b8b5-84f1-b2c1-acb0" targetId="4f3a-f0f7-6647-348d" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="a9a9-ab0d-833b-935d" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Faction: Astra Militarum" hidden="false" id="3969-de54-fa4a-dee4" targetId="fa45-57e-930e-602b" primary="false"/>
        <categoryLink name="Character" hidden="false" id="f92e-1e34-27f6-a552" targetId="9cfd-1c32-585f-7d5c" primary="false"/>
        <categoryLink name="Officer" hidden="false" id="53c0-cc40-1853-5e50" targetId="e4d8-c6a1-7c23-ae25" primary="false"/>
        <categoryLink name="Infantry" hidden="false" id="8c57-c8c1-b475-0a36" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink name="Lord Commander Friednanth Fox" hidden="false" id="ce0a-a49e-ccb3-e3d1" targetId="ee76-1558-b1e8-1ea7" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="6cc7-4732-769d-80ab" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="06e7-e26b-211e-e09e" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Invulnerable Save 5+" id="ee86-cd66-87cf-fed3" hidden="false" type="profile" targetId="3a3d-9e14-64a6-c032"/>
        <infoLink name="Voice Of Command" id="9897-e8ea-f741-65b1" hidden="false" type="rule" targetId="53c9-34f6-2443-a95e"/>
      </infoLinks>
      <profiles>
        <profile name="Lord Commander Friednanth Fox" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="d827-af16-b0df-5ee4">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Officer" typeId="3fc9-16d8-8670-c8e2" typeName="Orders" hidden="false" id="6b3c-cb00-23e4-310d">
          <characteristics>
            <characteristic name="Officer" typeId="36b-c3c9-245f-e97d">This Officer can issue up to 3 Orders to:
- REGIMENT units
- SQUADRON units</characteristic>
          </characteristics>
        </profile>
        <profile name="Center is giving way, Flanks are in retreat; Situation excellent. Attack" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f604-3c35-0640-7030">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">If this model is on the battlefield at the start of your Command phase, Take a Leadership test for this model, if that test is passed, gain 1CP.</characteristic>
          </characteristics>
        </profile>
        <profile name="Pound Them to Dust !" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="8a38-bd16-986f-7d14">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of your Shooting phase, select one enemy unit within 30&quot; of and visible to this model that has not already been selected for this ability this phase. Until the end of the phase, Heavy weapons equipped by friendly REGIMENT and SQUADRON models have the [SUSTAINED HITS 1] ability when targeting that unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup name="Leader" id="7d33-a02b-ffcc-f04f" hidden="false">
          <infoLinks>
            <infoLink name="Leader" id="b51a-24ba-c1a2-0050" hidden="false" type="rule" targetId="b4dd-3e1f-41cb-218f"/>
          </infoLinks>
          <profiles>
            <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="7b8e-978f-5697-f846">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
- Attilan Rough Riders
- Cadian Shock Troops
- Catachan Jungle Fighters
- Death Korps of Krieg
- Infantry Squad
- Kasrkin
- Tempestus Scions</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="ff24-6d83-c08b-8fb2" type="selectionEntry" targetId="ea3f-b52b-8dc7-d365">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fa08-6abb-0776-7671"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Imperial Regards" hidden="false" id="01b3-5a81-6dfb-b0bd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c0cd-8d02-3ecf-65f7"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6320-9d15-5aaa-19c8"/>
          </constraints>
          <profiles>
            <profile name="Imperial Regards" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="b0a7-2306-facb-5713">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Pistol" id="1e49-ea51-da20-42b0" hidden="false" type="rule" targetId="8bf7-8812-923d-29e4"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Fly Power Sword" hidden="false" id="0e19-428f-7252-e17e">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cb85-bb55-7901-a86d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac14-99a2-ed72-8a6a"/>
          </constraints>
          <profiles>
            <profile name="Fly Power Sword" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="2f82-5af0-197d-3ba2">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="[Placeholder Artillery Team]" hidden="false" id="7de2-ba5e-0729-27e1">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="95"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Artillery Team" hidden="false" id="37ec-3393-c76c-0bdc">
          <profiles>
            <profile name="Artillery Team" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="0af5-1272-a60c-7740">
              <characteristics>
                <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">3</characteristic>
                <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">7</characteristic>
                <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
                <characteristic name="W" typeId="750a-a2ec-90d3-21fe">10</characteristic>
                <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
                <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
              </characteristics>
            </profile>
            <profile name="Remorseless Barrage" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="56ad-1828-7488-c9eb">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Shooting phase, after this model has shot, if one or more of those attacks made with an Indirect Fire Weapon scored a hit against an enemy unit, that unit must take a Battle-Shock test. If an Infantry unit is hit by one or more attacks by a Multiple Rocket Launcher, they must substract 1 from their Battle-Shock test when doing so.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Crew Close Combat Weapons" hidden="false" id="1524-4775-f872-9f20">
              <profiles>
                <profile name="Crew Close Combat Weapons" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="7722-b0fd-34e2-1ff5">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ead6-9ff5-b346-2216-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ead6-9ff5-b346-2216-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup name="Cannon" id="7d2b-0c38-d3e7-10d9" hidden="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Heavy Mortar" hidden="false" id="83e5-8484-0b74-7128">
                  <profiles>
                    <profile name="Heavy Mortar" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="28c6-160e-d547-f504">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+3</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Heavy, Indirect Fire</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Blast" id="3c57-f048-03d5-017b" hidden="false" type="rule" targetId="6c1f-1cf7-ff25-c99e"/>
                    <infoLink name="Heavy" id="5df2-8e13-9ce8-66eb" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
                    <infoLink name="Indirect Fire" id="77dd-0db3-36a5-9c1a" hidden="false" type="rule" targetId="4ddd-4e29-acdd-5e6d"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Heavy Quad Launcher" hidden="false" id="c839-1e65-41a6-3969">
                  <infoLinks>
                    <infoLink name="Indirect Fire" id="d165-d9ca-f364-ec68" hidden="false" type="rule" targetId="4ddd-4e29-acdd-5e6d"/>
                    <infoLink name="Blast" id="956e-7755-9b60-96f8" hidden="false" type="rule" targetId="6c1f-1cf7-ff25-c99e"/>
                    <infoLink name="Heavy" id="ed04-e2e9-102b-a99b" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
                    <infoLink name="Twin-linked" id="e65b-d760-fc32-c703" hidden="false" type="rule" targetId="cf93-ad4d-2f08-a79d"/>
                  </infoLinks>
                  <profiles>
                    <profile name="Heavy Quad Launcher" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="79d1-7e7f-61c4-3f65">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">2D6</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Heavy, Indirect Fire, Twin-linked</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Siege Cannon" hidden="false" id="539e-1500-b06f-6cbd">
                  <infoLinks>
                    <infoLink name="Indirect Fire" id="6532-b0c0-c03a-12c4" hidden="false" type="rule" targetId="4ddd-4e29-acdd-5e6d"/>
                    <infoLink name="Blast" id="6ebe-b3bc-b3d2-65de" hidden="false" type="rule" targetId="6c1f-1cf7-ff25-c99e"/>
                    <infoLink name="Heavy" id="c64e-d65d-68b8-b130" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
                  </infoLinks>
                  <profiles>
                    <profile name="Siege Cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="b88c-05a5-290f-cbb8">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">12</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Heavy, Indirect Fire</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Multiple Rocket Launcher" hidden="false" id="03fb-eea5-a52b-c707">
                  <infoLinks>
                    <infoLink name="Indirect Fire" id="6c4d-629f-50fe-d8df" hidden="false" type="rule" targetId="4ddd-4e29-acdd-5e6d"/>
                    <infoLink name="Blast" id="751e-ef0e-d650-1826" hidden="false" type="rule" targetId="6c1f-1cf7-ff25-c99e"/>
                    <infoLink name="Heavy" id="9ce4-0236-fb2e-1165" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
                    <infoLink name="Anti-" id="2e43-976b-59b2-51a8" hidden="false" type="rule" targetId="4111-82e3-9444-e942">
                      <modifiers>
                        <modifier type="append" value="Infantry 3+" field="name" join=""/>
                      </modifiers>
                    </infoLink>
                  </infoLinks>
                  <profiles>
                    <profile name="Multiple Rocket Launcher" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="350e-2aaa-61ca-1e12">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+3</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">2</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Heavy, Indirect Fire, Anti-Infantry 3+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f4fa-02a1-4c6a-8d10-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f4fa-02a1-4c6a-8d10-max"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink import="true" name="Lasgun" hidden="false" id="c9f0-b409-3cbd-db14" type="selectionEntry" targetId="a09c-6de4-e1c1-708a">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6518-e616-1060-e3b8-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6518-e616-1060-e3b8-max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5a01-5cf1-eb5f-53e4-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5a01-5cf1-eb5f-53e4-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="9f39-cad6-85a2-a0d3" targetId="cf47-a0d7-7207-29dc" primary="true"/>
        <categoryLink name="Artillery" hidden="false" id="432b-7be2-4ae5-7dee" targetId="8cab-448d-37b7-32bc" primary="false"/>
        <categoryLink name="Grenades" hidden="false" id="3102-acbd-e2ef-5bc0" targetId="5a61-81ac-eb7c-a87e" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="8de9-4da4-6b0c-e5f0" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Regiment" hidden="false" id="8e63-c859-e318-a3e7" targetId="c8a1-fef-5569-61c9" primary="false"/>
        <categoryLink name="Artillery Team" hidden="false" id="9503-7701-cbf0-f191" targetId="8a11-7006-d861-1dbc" primary="false"/>
        <categoryLink name="Faction: Astra Militarum" hidden="false" id="7d2e-d2fb-e0e1-0740" targetId="fa45-57e-930e-602b" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="abd5-792d-b935-6ca4"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="[Placeholder Krieg Heavy Weapon Squad]" hidden="false" id="26c4-dff0-c57a-5f50">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="3a36-0a4e-147f-db4f"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Heavy Weapons Gunner" hidden="false" id="dd55-c650-c936-ebf2" collective="true" flatten="false">
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="ab59-c529-00e2-5b59-min"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="ab59-c529-00e2-5b59-max"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Laspistol" hidden="false" id="0038-1fd0-e741-77b5" type="selectionEntry" targetId="2689-4c0e-cdfb-3e5">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="03c0-b042-6ec1-f34a-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="03c0-b042-6ec1-f34a-max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Close Combat Weapon" hidden="false" id="716b-b016-b76d-f828">
              <profiles>
                <profile name="Close Combat Weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="086b-7d00-a006-0ad3">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                  <modifiers>
                    <modifier type="set" value="1" field="2337-daa1-6682-b110">
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="5da1-9869-294e-8187" shared="true" includeChildSelections="true" includeChildForces="true"/>
                            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="a2aa-7688-dcb1-4132" shared="true" includeChildSelections="true" includeChildForces="true"/>
                            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="6c81-9fe6-c714-88e8" shared="true" includeChildSelections="true" includeChildForces="true"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                    <modifier type="set" value="4" field="2337-daa1-6682-b110">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="c9b4-6df9-ed6a-ae49" shared="true" includeChildSelections="true" includeChildForces="true"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" value="3+" field="95d1-95f-45b4-11d6">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="c9b4-6df9-ed6a-ae49" shared="true" includeChildSelections="true" includeChildForces="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="36b5-8759-4f54-5222-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="36b5-8759-4f54-5222-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup name="Heavy Weapon Choice" id="edd2-6340-2352-2849" hidden="false" collective="false" defaultSelectionEntryId="5121-9d6d-cfe4-e9f6">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Krieg Heavy Flamer" hidden="false" id="6277-2f5d-b88f-b20a">
                  <infoLinks>
                    <infoLink name="Ignores Cover" id="a243-3eb5-77a4-23b1" hidden="false" type="rule" targetId="4640-43e7-30b-215a"/>
                    <infoLink name="Torrent" id="107e-df9b-feee-c90a" hidden="false" type="rule" targetId="5edf-d619-23e0-9b56"/>
                  </infoLinks>
                  <profiles>
                    <profile name="Krieg Heavy Flamer" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="e377-6409-9f34-2ad8">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Twin Krieg Heavy Stubber" hidden="false" id="5e98-12aa-02f2-ddc6">
                  <infoLinks>
                    <infoLink name="Twin-linked" id="4410-3778-0608-ace6" hidden="false" type="rule" targetId="cf93-ad4d-2f08-a79d"/>
                    <infoLink name="Rapid Fire" id="e4a8-889d-9a40-3da4" hidden="false" type="rule" targetId="c5c8-8b58-b8b6-7786">
                      <modifiers>
                        <modifier type="append" value="3" field="name" join=" "/>
                      </modifiers>
                    </infoLink>
                    <infoLink name="Heavy" id="95d0-8aff-ba83-2ea3" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
                  </infoLinks>
                  <profiles>
                    <profile name="Twin Krieg Heavy Stubber" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="f4ab-4ba0-6719-ef07">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy, Rapid Fire 3, Twin Linked</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ffb5-3607-67db-b6dc-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ffb5-3607-67db-b6dc-max"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Lascannon" hidden="false" id="5121-9d6d-cfe4-e9f6" type="selectionEntry" targetId="a2c9-3bb4-6675-5c79"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Fire Coordinator" hidden="false" id="80ac-4827-6a63-4743">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e5dc-5434-2ab7-1b51-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e5dc-5434-2ab7-1b51-max"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Laspistol" hidden="false" id="eaa3-07e1-c033-7c3f" type="selectionEntry" targetId="2689-4c0e-cdfb-3e5">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9d95-0a15-0c2a-a99f-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9d95-0a15-0c2a-a99f-max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Close Combat Weapon" hidden="false" id="1678-4ecd-2299-9eec">
              <profiles>
                <profile name="Close Combat Weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="8aa4-27d7-9dc7-00bd">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                  <modifiers>
                    <modifier type="set" value="1" field="2337-daa1-6682-b110">
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="5da1-9869-294e-8187" shared="true" includeChildSelections="true" includeChildForces="true"/>
                            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="a2aa-7688-dcb1-4132" shared="true" includeChildSelections="true" includeChildForces="true"/>
                            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="6c81-9fe6-c714-88e8" shared="true" includeChildSelections="true" includeChildForces="true"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                    <modifier type="set" value="4" field="2337-daa1-6682-b110">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="c9b4-6df9-ed6a-ae49" shared="true" includeChildSelections="true" includeChildForces="true"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" value="3+" field="95d1-95f-45b4-11d6">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="c9b4-6df9-ed6a-ae49" shared="true" includeChildSelections="true" includeChildForces="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cc7d-394a-5c11-bf50-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cc7d-394a-5c11-bf50-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <profiles>
            <profile name="Fire Coordinator" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="8203-1c19-afd5-9bdd">
              <characteristics>
                <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
                <characteristic name="SV" typeId="450-a17e-9d5e-29da">5+</characteristic>
                <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
                <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
                <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Final Duty" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9121-8d6c-bcc5-3deb">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this unit contains a Fire Coordinator, each time a Heavy Weapon Gunner model is destroyed, roll one D6. On a 3+, do not remove it from play. The destroyed model can shoot after the attacking model&apos;s unit has finished making its attacks, and is then removed from play.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="2ff9-3483-3e02-effa" targetId="cf47-a0d7-7207-29dc" primary="true"/>
        <categoryLink name="Grenades" hidden="false" id="a1a7-cccc-5655-a010" targetId="5a61-81ac-eb7c-a87e" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="fb11-b56f-5e5d-1195" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Regiment" hidden="false" id="ae55-a44c-89e3-601e" targetId="c8a1-fef-5569-61c9" primary="false"/>
        <categoryLink name="Faction: Astra Militarum" hidden="false" id="fc99-0ea8-ddef-9895" targetId="fa45-57e-930e-602b" primary="false"/>
        <categoryLink name="Krieg Heavy Weapons Squad" hidden="false" id="6998-1298-85e7-9ac0" targetId="a475-b02c-dcc1-2b00" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="[Placeholder Death Korps of Krieg]" hidden="false" id="5828-eba4-ff96-6f65">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="65"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Unit Composition" id="45ce-5d72-ec9c-c6a1" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="2 Death Korps Watchmaster and 18 Death Korps Troopers" hidden="false" id="90dc-89a0-7ca7-3caf">
              <entryLinks>
                <entryLink import="true" name="Death Korps Watchmaster" hidden="false" id="4b0e-1aa6-c80d-65e3" type="selectionEntry" targetId="f6b1-f8d1-1117-46a2" collective="true" flatten="false">
                  <constraints>
                    <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="0c87-06f3-0eac-1eaf"/>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="522a-f6f6-6e5e-d6e3"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <selectionEntryGroups>
                <selectionEntryGroup name="Trooper Selection" id="b6c4-ae12-846e-0710" hidden="false">
                  <entryLinks>
                    <entryLink import="true" name="[Placeholder] Death Korp Trooper Specialist" hidden="false" id="6cef-bf26-3ad6-9bcd" type="selectionEntry" targetId="8b98-ffa0-1ccc-6ef5" collective="true">
                      <constraints>
                        <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="5f61-6c27-1ce7-9455"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="[Placeholder] Basic Death Korp Trooper" hidden="false" id="170b-ff90-8e63-ff62" type="selectionEntry" targetId="b31e-7606-19c6-c3bf" collective="true">
                      <constraints>
                        <constraint type="min" value="18" field="selections" scope="parent" shared="true" id="bb1f-bc14-3ee0-81e7"/>
                        <constraint type="max" value="18" field="selections" scope="parent" shared="true" id="2c0b-4de8-80fb-2ef4"/>
                      </constraints>
                      <modifiers>
                        <modifier type="decrement" value="1" field="bb1f-bc14-3ee0-81e7">
                          <repeats>
                            <repeat value="1" repeats="1" field="selections" scope="90dc-89a0-7ca7-3caf" childId="3e67-9363-8783-ef65" shared="true" roundUp="false" includeChildSelections="true"/>
                            <repeat value="1" repeats="1" field="selections" scope="90dc-89a0-7ca7-3caf" childId="6cef-bf26-3ad6-9bcd" shared="true" roundUp="false" includeChildSelections="true"/>
                            <repeat value="1" repeats="1" field="selections" scope="90dc-89a0-7ca7-3caf" childId="8f73-1841-d5fa-d21d" shared="true" roundUp="false" includeChildSelections="true"/>
                          </repeats>
                        </modifier>
                        <modifier type="decrement" value="1" field="2c0b-4de8-80fb-2ef4">
                          <repeats>
                            <repeat value="1" repeats="1" field="selections" scope="90dc-89a0-7ca7-3caf" childId="3e67-9363-8783-ef65" shared="true" roundUp="false" includeChildSelections="true"/>
                            <repeat value="1" repeats="1" field="selections" scope="90dc-89a0-7ca7-3caf" childId="6cef-bf26-3ad6-9bcd" shared="true" roundUp="false" includeChildSelections="true"/>
                            <repeat value="1" repeats="1" field="selections" scope="90dc-89a0-7ca7-3caf" childId="8f73-1841-d5fa-d21d" shared="true" roundUp="false" includeChildSelections="true"/>
                          </repeats>
                        </modifier>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="[Placeholder] Death Korp Trooper Gunner" hidden="false" id="3e67-9363-8783-ef65" type="selectionEntry" targetId="e18e-354a-1c68-f437" collective="false" flatten="true">
                      <constraints>
                        <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="92b7-80b5-03f4-2fb5"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="[Placeholder] Death Korp Trooper Medic" hidden="false" id="8f73-1841-d5fa-d21d" type="selectionEntry" targetId="1aaa-5038-54f7-00f0" collective="false" flatten="true">
                      <constraints>
                        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="7ba4-23ef-ca0c-fdc6"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="18" field="selections" scope="parent" shared="true" id="8c46-c921-e195-ac6c" includeChildSelections="true"/>
                    <constraint type="max" value="18" field="selections" scope="parent" shared="true" id="c39c-3562-f0e1-8080" includeChildSelections="true"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="1 Death Korps Watchmaster and 9 Death Korps Troopers" hidden="false" id="afd8-e4a0-84e6-c1b8">
              <entryLinks>
                <entryLink import="true" name="[Placeholder] Death Korps Watchmaster" hidden="false" id="4a35-c5ee-318b-cf86" type="selectionEntry" targetId="f6b1-f8d1-1117-46a2" collective="false">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="310f-1a6b-10aa-3d7a"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d045-3297-500e-ba21"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="[Placeholder] Basic Death Korp Trooper" hidden="false" id="9d94-73f7-4947-b0a7" type="selectionEntry" targetId="b31e-7606-19c6-c3bf">
                  <constraints>
                    <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="39a3-0872-2026-e3fd"/>
                    <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="a92c-3940-9bda-4cdb"/>
                  </constraints>
                  <modifiers>
                    <modifier type="decrement" value="1" field="39a3-0872-2026-e3fd">
                      <repeats>
                        <repeat value="1" repeats="1" field="selections" scope="afd8-e4a0-84e6-c1b8" childId="4b80-065e-59fc-686c" shared="true" roundUp="false"/>
                        <repeat value="1" repeats="1" field="selections" scope="afd8-e4a0-84e6-c1b8" childId="2268-4a35-fba7-1304" shared="true" roundUp="false"/>
                        <repeat value="1" repeats="1" field="selections" scope="afd8-e4a0-84e6-c1b8" childId="449e-7b10-c406-8fb0" shared="true" roundUp="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="decrement" value="1" field="a92c-3940-9bda-4cdb">
                      <repeats>
                        <repeat value="1" repeats="1" field="selections" scope="afd8-e4a0-84e6-c1b8" childId="4b80-065e-59fc-686c" shared="true" roundUp="false"/>
                        <repeat value="1" repeats="1" field="selections" scope="afd8-e4a0-84e6-c1b8" childId="2268-4a35-fba7-1304" shared="true" roundUp="false"/>
                        <repeat value="1" repeats="1" field="selections" scope="afd8-e4a0-84e6-c1b8" childId="449e-7b10-c406-8fb0" shared="true" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="[Placeholder] Death Korp Trooper Gunner" hidden="false" id="4b80-065e-59fc-686c" type="selectionEntry" targetId="e18e-354a-1c68-f437">
                  <constraints>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="d8f8-841b-b458-01f4"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="[Placeholder] Death Korp Trooper Medic" hidden="false" id="449e-7b10-c406-8fb0" type="selectionEntry" targetId="1aaa-5038-54f7-00f0">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7d8a-c97d-1307-fa3e"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="[Placeholder] Death Korp Trooper Specialist" hidden="false" id="2268-4a35-fba7-1304" type="selectionEntry" targetId="8b98-ffa0-1ccc-6ef5">
                  <constraints>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="60d6-15e6-54d6-51cf"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f918-ddab-0e2b-289a"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a39f-a710-9520-999c"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="130" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="90dc-89a0-7ca7-3caf" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="43e6-d7de-1e01-1b01"/>
      </constraints>
      <profiles>
        <profile name="Grim Demeanour" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="627e-a687-1882-dd1d">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time a model in this unit makes an attack, add 1 to the Hit roll if this init is below its Starting Strength and 1 to the Wound roll as well if this unit is Below Half-strength</characteristic>
          </characteristics>
        </profile>
        <profile name="Unit Composition" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="0460-a34f-7b1c-e4c6">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This unit can have up to two Leader units attached to it, provided than no more than one of those units is a COMMAND SQUAD unit. If it does, and this Bodyguard unit is destroyed, the Leader units attached to it becme separate units, wi their original Starting Strengths.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="false" name="[Placeholder] Death Korps Watchmaster" hidden="false" id="f6b1-f8d1-1117-46a2">
      <profiles>
        <profile name="Death Korps Watchmaster" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="8cd3-9b80-5f72-920c">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">5+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Pistol Selection" id="3163-7782-4ebe-0a01" hidden="false" defaultSelectionEntryId="3b8a-01a1-f9d5-9561">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4898-9831-08b8-492c" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a50d-2bfa-3b8a-508d" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Plasma Pistol" hidden="false" id="4493-aef7-0cd4-bbf1" type="selectionEntry" targetId="abf2-656d-322e-3c7e"/>
            <entryLink import="true" name="Bolt Pistol" hidden="false" id="1456-8bda-864d-f46f" type="selectionEntry" targetId="edce-b2da-b8c3-7c8b"/>
            <entryLink import="true" name="Laspistol" hidden="false" id="3b8a-01a1-f9d5-9561" type="selectionEntry" targetId="2689-4c0e-cdfb-3e5"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Melee Weapon Selection" id="c9c5-bc02-cf62-4c39" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5060-06fa-1070-8d74" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e226-0969-e0e9-23ca" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Chainsword" hidden="false" id="cc81-807b-eafd-1914" type="selectionEntry" targetId="7934-5223-153f-104e"/>
            <entryLink import="true" name="Close Combat Weapon" hidden="false" id="9e9f-7cc7-8042-2e9e" type="selectionEntry" targetId="cf1a-83df-3717-3bdf"/>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Power Weapon" hidden="false" id="8fd0-eec3-5f6f-d59b">
              <profiles>
                <profile name="Power Weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="0846-896a-0010-47ab">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="[Placeholder] Basic Death Korp Trooper" hidden="false" id="b31e-7606-19c6-c3bf">
      <entryLinks>
        <entryLink import="true" name="Lasgun" hidden="false" id="5c48-39b3-7b48-51db" type="selectionEntry" targetId="a09c-6de4-e1c1-708a"/>
        <entryLink import="true" name="Close Combat Weapon" hidden="false" id="8c34-b628-4dba-ed96" type="selectionEntry" targetId="cf1a-83df-3717-3bdf"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Death Korp Trooper" id="569c-f12b-0a70-d647" hidden="false" type="profile" targetId="9e8b-bdb5-49dc-c291"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="[Placeholder] Death Korp Trooper Gunner" hidden="false" id="e18e-354a-1c68-f437">
      <entryLinks>
        <entryLink import="true" name="Close Combat Weapon" hidden="false" id="fdd1-be1a-570c-6a38" type="selectionEntry" targetId="cf1a-83df-3717-3bdf"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon" id="d571-bec1-34d2-af19" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="325c-942a-d5c2-ca5e"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a83b-5f2b-b392-77ed"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Long-las" hidden="false" id="db53-a35c-719e-3fa2">
              <modifiers>
                <modifier type="set" value="2" field="2f91-8ce3-8040-0bfe">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="90dc-89a0-7ca7-3caf" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2f91-8ce3-8040-0bfe"/>
              </constraints>
              <profiles>
                <profile name="Long-las" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="3b59-a574-fc2f-e57b">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy, Precision</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Heavy" id="fa28-3de6-fafa-52c9" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
                <infoLink name="Precision" id="67cd-b94a-edd1-f109" hidden="false" type="rule" targetId="9143-31ae-e0a6-6007"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Grenade Launcher" hidden="false" id="9ea7-e0f8-04fc-f2fd" type="selectionEntry" targetId="2308-9c9a-53a1-116f">
              <modifiers>
                <modifier type="set" value="2" field="c4c3-4794-9bd8-bbd1">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="90dc-89a0-7ca7-3caf" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c4c3-4794-9bd8-bbd1"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Flamer" hidden="false" id="e7a2-6c9b-94b7-ad81" type="selectionEntry" targetId="5779-e27a-e226-5a66">
              <modifiers>
                <modifier type="set" value="2" field="c227-b3ae-c792-3aef">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="90dc-89a0-7ca7-3caf" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c227-b3ae-c792-3aef"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Death Korp Trooper" id="a7f1-1444-5df7-a909" hidden="false" type="profile" targetId="9e8b-bdb5-49dc-c291"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="[Placeholder] Death Korp Trooper Specialist" hidden="false" id="8b98-ffa0-1ccc-6ef5">
      <entryLinks>
        <entryLink import="true" name="Close Combat Weapon" hidden="false" id="42a7-0a90-8bf3-014e" type="selectionEntry" targetId="cf1a-83df-3717-3bdf"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Option" id="c143-089e-3acd-be19" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e61a-69ba-ac68-c0d6"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e43c-04bc-641d-8914"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Lasgun and Vox-caster" hidden="false" id="58a3-4875-270d-42c1">
              <entryLinks>
                <entryLink import="true" name="Lasgun" hidden="false" id="3473-e641-15f0-4ff3" type="selectionEntry" targetId="a09c-6de4-e1c1-708a">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="08ff-2604-207f-547f"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="30d0-bcb9-d60e-9953"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <profiles>
                <profile name="Vox-caster" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="0433-e886-b07f-6132">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time you target the bearer&apos;s unit with a Stratagem, roll one D6, adding 1 if there are one or more friendly OFFICER models within 6&quot; ; on a 5+, you gain 1 CP.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Meltagun" hidden="false" id="cbc8-304f-8310-5310" type="selectionEntry" targetId="e701-7c4-8b3b-49d6">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9564-778d-fbf4-0751"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="2" field="9564-778d-fbf4-0751">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="90dc-89a0-7ca7-3caf" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Plasma Gun" hidden="false" id="2caa-b43d-00f0-176d" type="selectionEntry" targetId="d0dc-eb53-4dc1-c69e">
              <modifiers>
                <modifier type="set" value="2" field="bcf0-4614-e5ad-7911">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="90dc-89a0-7ca7-3caf" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bcf0-4614-e5ad-7911"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Death Korp Trooper" id="8f6d-e55b-fada-495d" hidden="false" type="profile" targetId="9e8b-bdb5-49dc-c291"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="[Placeholder] Death Korp Trooper Medic" hidden="false" id="1aaa-5038-54f7-00f0">
      <profiles>
        <profile name="Death Korp Medi-pack" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="862c-af9e-2930-1485">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of your command phase, if the bearer&apos;s unit is below its Starting Strength, you can return up to D3 destroyed Death Korps Troopers to this unit. If this unit contains two models equipped with a Death Korps Medipack, return up to D3+1 destroyed Death Korps Troopers to this unit instead.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Close Combat Weapon" hidden="false" id="094e-b387-d1d8-6368" type="selectionEntry" targetId="cf1a-83df-3717-3bdf"/>
        <entryLink import="true" name="Lasgun" hidden="false" id="c790-0020-4494-e03a" type="selectionEntry" targetId="a09c-6de4-e1c1-708a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c6b3-2927-6505-aae4"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0c21-8328-f0e0-dbb6"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="Death Korp Trooper" id="260a-497f-bd59-326c" hidden="false" type="profile" targetId="9e8b-bdb5-49dc-c291"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Close Combat Weapon" hidden="false" id="cf1a-83df-3717-3bdf">
      <profiles>
        <profile name="Close Combat Weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="ded7-21a4-cd43-3100">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
      </profiles>
      <comment>1A Collective</comment>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Lord Commander Friednanth Fox" id="ee76-1558-b1e8-1ea7" hidden="false"/>
    <categoryEntry name="Artillery Team" id="8a11-7006-d861-1dbc" hidden="false"/>
    <categoryEntry name="Krieg Heavy Weapons Squad" id="a475-b02c-dcc1-2b00" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Lord Commander Friednanth Fox" hidden="false" id="166b-b110-6b0c-1b14" type="selectionEntry" targetId="298a-a563-31e7-cc62"/>
    <entryLink import="true" name="[Placeholder Artillery Team]" hidden="false" id="de10-d463-30a9-144a" targetId="7de2-ba5e-0729-27e1" type="selectionEntry"/>
    <entryLink import="true" name="[Placeholder Krieg Heavy Weapon Squad]" hidden="false" id="8054-3d55-08be-bc4c" targetId="26c4-dff0-c57a-5f50" type="selectionEntry"/>
    <entryLink import="true" name="[Placeholder Death Korps of Krieg]" hidden="false" id="a2de-488f-0a37-bbe1" targetId="5828-eba4-ff96-6f65" type="selectionEntry"/>
  </entryLinks>
  <sharedProfiles>
    <profile name="Death Korp Trooper" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="9e8b-bdb5-49dc-c291">
      <characteristics>
        <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
        <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
        <characteristic name="SV" typeId="450-a17e-9d5e-29da">5+</characteristic>
        <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
        <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
        <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
