<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="22ed-81cb-685f-1a8c" name="Imperium - Adepta Sororitas - Bloody tears" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="25" revision="1" authorName="Pac" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Adepta Sororitas" id="5459-08d8-b8b6-4825" targetId="b39e-4401-8f3e-fdf7"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Palatine Angele" hidden="false" id="8ccf-6341-5d4c-5fef">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="2d49-039a-976c-40eb" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink name="Character" hidden="false" id="8284-9cde-0d41-cc4c" targetId="9cfd-1c32-585f-7d5c" primary="false"/>
        <categoryLink name="Grenades" hidden="false" id="4842-899e-7476-cb15" targetId="5a61-81ac-eb7c-a87e" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="602e-f030-0093-b1c8" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Faction: Adepta Sororitas" hidden="false" id="38b5-57d7-c122-cf25" targetId="fd71-afa6-b13b-7fda" primary="false"/>
        <categoryLink name="Epic Hero" hidden="false" id="4537-b54f-6927-6974" targetId="4f3a-f0f7-6647-348d" primary="true"/>
        <categoryLink name="Penitent" hidden="false" id="d20e-c020-bc7f-7ccc" targetId="e2c8-1479-a7c4-228e" primary="false"/>
        <categoryLink name="Palatine" hidden="false" id="aad2-6449-baeb-f9d3" targetId="c027-f44-1c7f-62f5" primary="false"/>
        <categoryLink targetId="1eeb-370d-df53-c640" id="273e-ba70-6b06-451d" primary="false" name="Palatine Angele"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Acts of Faith" id="73d4-576d-14f3-b611" hidden="false" type="rule" targetId="7ef7-dca6-e2ea-ecc8"/>
      </infoLinks>
      <infoGroups>
        <infoGroup name="Invulnerable Save" id="c44b-dfd2-87a6-240f" hidden="false">
          <profiles>
            <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9174-9937-ece3-5c4e">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has an invulnerable save of 4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
        <infoGroup name="Leader" id="4fb6-96d9-742b-5896" hidden="false">
          <infoLinks>
            <infoLink name="Leader" id="04fb-e1db-a9a6-379e" hidden="false" type="rule" targetId="b4dd-3e1f-41cb-218f"/>
          </infoLinks>
          <profiles>
            <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="855b-f4df-e9d6-797e">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Battle Sisters Squad
■ Celestian Sacresants
■ Dominion Squad
■ Retributor Squad
■ Sisters Novitiate Squad</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="06df-eb7c-bce7-204e" type="selectionEntry" targetId="66c6-be4b-a1dc-10d0">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f9d9-6092-1e9b-fcce" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aac5-a4c4-d722-7def" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Palatine" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="ca88-9fe2-5673-b328">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Fury of the Righteous" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="80dd-96fb-fc35-7f3e">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, weapons equipped by models in that unit have the [LETHAL HITS] ability.</characteristic>
          </characteristics>
        </profile>
        <profile name="Rapturous Blows" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="4cd4-99cf-94d0-a7c0">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model’s unit is selected to fight, you can discard 1 Miracle dice. If you do, then until the end of the phase, each time a melee attack made by this model scores a wound, the target of that attack suffers 1 mortal wound in addition to any normal damage.</characteristic>
          </characteristics>
        </profile>
        <profile name="Via Crucis Aeterna" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a6e0-f18a-b51b-9249">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has the Penitent keyword and, during the Declare Battle Formations step, can be attached to a Repentia Squad unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Deeds of Repentance" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="4c98-cd98-1443-18f5">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time this model’s unit performs an Act of Faith, the value of one of the Miracle dice used in that Act of Faith is first changed to a 6.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="fb5b-bc48-1392-7b0e" includeChildSelections="false"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Sword of Regret" hidden="false" id="0370-d810-d47a-5bbe" collective="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b47b-6556-1efa-cd79" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fb09-e4d2-a4d8-30dc" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Sword of Regret" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="8907-4ea6-444e-090c" page="">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Bolt pistol" hidden="false" id="c123-02a5-868d-5525" collective="false">
          <infoLinks>
            <infoLink name="Bolt pistol" id="11bc-3da7-970b-55da" hidden="false" type="profile" targetId="c934-fc40-d6a2-8919">
              <modifiers>
                <modifier type="set" value="2+" field="94d-8a98-cf90-183e"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a183-d679-7913-e58d" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4f2d-ce5d-d854-a52d" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Palatine Angele" hidden="false" id="4bb3-2464-edbc-33d7" type="selectionEntry" targetId="8ccf-6341-5d4c-5fef"/>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Palatine Angele" id="1eeb-370d-df53-c640" hidden="false"/>
  </categoryEntries>
</catalogue>
