<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="6cc7-4732-769d-80ab" name="Imperium - Astra Militarum - Kairos XLIXth" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="25" revision="1" authorContact="NodaNodaNoda" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Astra Militarum" id="5539-3bbe-b3eb-ac0d" targetId="b0ae-12a5-c84-ea45" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Lord Commander Friednanth Fox" hidden="false" id="298a-a563-31e7-cc62">
      <categoryLinks>
        <categoryLink name="Epic Hero" hidden="false" id="b8b5-84f1-b2c1-acb0" targetId="4f3a-f0f7-6647-348d" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="a9a9-ab0d-833b-935d" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Faction: Astra Militarum" hidden="false" id="3969-de54-fa4a-dee4" targetId="fa45-57e-930e-602b" primary="false"/>
        <categoryLink name="Character" hidden="false" id="f92e-1e34-27f6-a552" targetId="9cfd-1c32-585f-7d5c" primary="false"/>
        <categoryLink name="Officer" hidden="false" id="53c0-cc40-1853-5e50" targetId="e4d8-c6a1-7c23-ae25" primary="false"/>
        <categoryLink name="Infantry" hidden="false" id="8c57-c8c1-b475-0a36" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink name="Lord Commander Friednanth Fox" hidden="false" id="ce0a-a49e-ccb3-e3d1" targetId="ee76-1558-b1e8-1ea7" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="6cc7-4732-769d-80ab" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="06e7-e26b-211e-e09e" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Invulnerable Save 5+" id="ee86-cd66-87cf-fed3" hidden="false" type="profile" targetId="3a3d-9e14-64a6-c032"/>
        <infoLink name="Voice Of Command" id="9897-e8ea-f741-65b1" hidden="false" type="rule" targetId="53c9-34f6-2443-a95e"/>
        <infoLink name="Flexible Leadership" id="6a64-ed2e-5b43-d75e" hidden="false" type="rule" targetId="141e-3681-e845-6ec4"/>
      </infoLinks>
      <profiles>
        <profile name="Lord Commander Friednanth Fox" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="d827-af16-b0df-5ee4">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Officer" typeId="3fc9-16d8-8670-c8e2" typeName="Orders" hidden="false" id="6b3c-cb00-23e4-310d">
          <characteristics>
            <characteristic name="Officer" typeId="36b-c3c9-245f-e97d">This Officer can issue up to 3 Orders to:
- REGIMENT units
- ARTILLERY units</characteristic>
          </characteristics>
        </profile>
        <profile name="Center is giving way, Flanks are in retreat; Situation excellent. Attack" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f604-3c35-0640-7030">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">If this model is on the battlefield at the start of your Command phase, Take a Leadership test for this model, if that test is passed, gain 1CP.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup name="Leader" id="7d33-a02b-ffcc-f04f" hidden="false">
          <infoLinks>
            <infoLink name="Leader" id="b51a-24ba-c1a2-0050" hidden="false" type="rule" targetId="b4dd-3e1f-41cb-218f"/>
          </infoLinks>
          <profiles>
            <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="7b8e-978f-5697-f846">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
- Cadian Shock Troops
- Catachan Jungle Fighters
- Death Korps of Krieg
- Kasrkin
- Tempestus Scions</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
        <infoGroup name="Veteran Tactician" id="4a5f-ac17-c2f0-ab93" hidden="false">
          <profiles>
            <profile name="Veteran Tactician" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="fbfc-db65-f6ab-11d6">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Lord Commander Friednanth Fox gains one of the following ability depending on the detachment selected for the current battle :

**Siege Regiment** - *Never interrupt your enemy when he is making a mistake* : ARTILLERY and HEAVY WEAPON SQUAD units ordered to TAKE AIM! by this model gain the Pound Them to Dust! ability until the end of your turn.

**Combined Regiment** - *Character is the virtue of hard times* : MILITARUM TEMPESTUS, KASRKIN and PLATOON units ordered DUTY AND HONOUR! by this model that Advance or Fall Back are still eligible to perform an Action this turn.

**Bridgehead Strike** - *He who fears being conquered is certain of defeat* : In your Shooting Phase, Each time a MILITARUM TEMPESTUS, KASRKIN and PLATOON units ordered to FIRST RANK, FIRE! SECOND RANK, FIRE! by this model makes an attack that targets a MONSTER or VEHICLE, Rapid Fire weapons used for that attack gain the Hazardous and Melta 1 Keywords.

**Recon Element** - *To reconnoitre is the constant duty of the advanced guard* : Each time an enemy unit declares a charge that targets a REGIMENT or WALKER unit ordered to TAKE COVER! by this model, substract 2 from the charge roll.

**Mechanised Assault** - *The laurels of victory must be plucked at the point of the enemy&apos;s bayonets* : Each time a PLATOON unit ordered to FIX BAYONET! by this model makes a melee attack, every succesful Hit roll scores a Critical Hit.

**Hammer of the Emperor** - *Ability is nothing without opportunity* : In your shooting phase, REGIMENT units ordered to MOVE! MOVE! MOVE! by this model that are not within Engagement Range can make a normal move up to 6&quot; after they have shot but they must end up within 3&quot; of a friendly NON-WALKER VEHICLE unit. Any unit that does is not eligible to declare a charge until the end of the turn.</characteristic>
              </characteristics>
            </profile>
            <profile name="Pound Them to Dust!" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="7e35-e0b9-b912-2950">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">During your shooting phase, after this model has shot, select one enemy unit hit by one or more of those attacks. Until the end of the phase, each time a friendly unit with this ability makes a ranged attack that targets that enemy unit, improve the Armour Penetration characteristic of that attack by 1. The same enemy unit can only be affected by this ability once per turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Rapid Fire" id="4560-2b91-7bea-5525" hidden="false" type="rule" targetId="c5c8-8b58-b8b6-7786"/>
            <infoLink name="Melta" id="afbd-b533-e82a-0187" hidden="false" type="rule" targetId="7cdb-fb99-44a9-8849">
              <modifiers>
                <modifier type="append" value="1" field="name" join=" "/>
              </modifiers>
            </infoLink>
            <infoLink name="Hazardous" id="3951-774f-7f07-a2fd" hidden="false" type="rule" targetId="8367-374c-f87-c627"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="ff24-6d83-c08b-8fb2" type="selectionEntry" targetId="ea3f-b52b-8dc7-d365">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bb1f-2d93-5012-1c1f"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Imperial Regards" hidden="false" id="01b3-5a81-6dfb-b0bd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c0cd-8d02-3ecf-65f7"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6320-9d15-5aaa-19c8"/>
          </constraints>
          <profiles>
            <profile name="Imperial Regards" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="b0a7-2306-facb-5713">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Rapid Fire" id="1e49-ea51-da20-42b0" hidden="false" type="rule" targetId="c5c8-8b58-b8b6-7786">
              <modifiers>
                <modifier type="append" value="1" field="name" join=" "/>
              </modifiers>
            </infoLink>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Fly Power Sword" hidden="false" id="0e19-428f-7252-e17e">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cb85-bb55-7901-a86d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac14-99a2-ed72-8a6a"/>
          </constraints>
          <profiles>
            <profile name="Fly Power Sword" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="2f82-5af0-197d-3ba2">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Marjorie - Leman Russ Abrogator Commander" hidden="false" id="cee4-6e4d-d428-6554">
      <categoryLinks>
        <categoryLink name="Leman Russ Commander" hidden="false" id="c970-0e08-c0ab-5ce4" targetId="1256-8491-2de0-6f0" primary="false"/>
        <categoryLink name="Faction: Astra Militarum" hidden="false" id="c3b6-0bb7-8811-6e1b" targetId="fa45-57e-930e-602b" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="e802-d646-a357-23a0" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Officer" hidden="false" id="c8a2-c3af-af82-9ed9" targetId="e4d8-c6a1-7c23-ae25" primary="false"/>
        <categoryLink name="Vehicle" hidden="false" id="44da-74f4-21e4-0f1b" targetId="dbd4-63-af05-998" primary="false"/>
        <categoryLink name="Smoke" hidden="false" id="60b3-6f23-94bd-fdd9" targetId="6df-937-16bc-8c1a" primary="false"/>
        <categoryLink name="Character" hidden="false" id="78c5-0d3c-d041-ece2" targetId="9cfd-1c32-585f-7d5c" primary="false"/>
        <categoryLink name="Squadron" hidden="false" id="a8d4-0db0-7808-b379" targetId="4780-be29-8c52-1d20" primary="false"/>
        <categoryLink name="Epic Hero" hidden="false" id="1d5d-1d5b-0941-30eb" targetId="4f3a-f0f7-6647-348d" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="250"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="231f-1008-97e0-3cc9" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <modifiers>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="3bdf-a114-5035-c6ac" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Tank Commander" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="31d1-f2cf-d5e3-0af8">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">11</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">13</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
          </characteristics>
        </profile>
        <profile name="Tank Commander" typeId="3fc9-16d8-8670-c8e2" typeName="Orders" hidden="false" id="e780-d163-c549-64b6">
          <characteristics>
            <characteristic name="Officer" typeId="36b-c3c9-245f-e97d">This Officer can issue up to 2 Orders to Squadron units.</characteristic>
          </characteristics>
        </profile>
        <profile name="Vox-net" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b7d9-62e2-03cd-66d0">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model issues an Order, it can issue it to an eligible unit up to 12&quot; away</characteristic>
          </characteristics>
        </profile>
        <profile name="Pride of the Regiment" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="605f-befb-d596-6a5c">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">During the fight phase, whenever a friendly Squadron or Regiment unit makes an attack that targets an enemy unit within Engagement Range of this model, re-roll a hit roll of 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Deadly Demise" id="4743-8ca7-c376-ac41" hidden="false" type="rule" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D3" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Voice Of Command" id="762c-3294-6666-082c" hidden="false" type="rule" targetId="53c9-34f6-2443-a95e"/>
        <infoLink name="Damaged: 1-4 Wounds Remaining" id="7eaf-e8ae-7867-4598" hidden="false" type="profile" targetId="a626-b90a-cf43-68b4"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Armoured tracks" hidden="false" id="8324-ce57-40c9-2aa2" type="selectionEntry" targetId="e635-5c9b-194c-44f2">
          <comment>russ</comment>
        </entryLink>
        <entryLink import="true" name="Warlord" hidden="false" id="cbca-61d8-13c4-8583" type="selectionEntry" targetId="ea3f-b52b-8dc7-d365"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Abrogator Battle Cannon" hidden="false" id="0aca-a515-29a4-ddf3">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="76ed-8199-ee04-54a5-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="76ed-8199-ee04-54a5-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="➤ Abrogator Battle Cannon - Daemon-Slayers Shells" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="3108-e32b-91c7-fd64">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">3d6</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">12</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">4</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
              </characteristics>
            </profile>
            <profile name="➤ Abrogator Battle Cannon - Fortress-Breaker Shells" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="5cba-c684-43e4-8f3e">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">72&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">4</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">18</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">12</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Blast" id="e765-8303-7ca7-6191" hidden="false" type="rule" targetId="6c1f-1cf7-ff25-c99e"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Lord Commander Friednanth Fox" id="ee76-1558-b1e8-1ea7" hidden="false"/>
    <categoryEntry name="Artillery Team" id="8a11-7006-d861-1dbc" hidden="false"/>
    <categoryEntry name="Krieg Heavy Weapons Squad" id="a475-b02c-dcc1-2b00" hidden="false"/>
    <categoryEntry name="Krieg Command Squad" id="7028-6c21-d428-d3df" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Lord Commander Friednanth Fox" hidden="false" id="166b-b110-6b0c-1b14" type="selectionEntry" targetId="298a-a563-31e7-cc62"/>
    <entryLink import="true" name="Marjorie - Leman Russ Abrogator Commander" hidden="false" id="aaf5-bc71-05c2-e95c" targetId="cee4-6e4d-d428-6554" type="selectionEntry"/>
  </entryLinks>
  <sharedProfiles>
    <profile name="Death Korp Trooper" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="9e8b-bdb5-49dc-c291">
      <characteristics>
        <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
        <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
        <characteristic name="SV" typeId="450-a17e-9d5e-29da">5+</characteristic>
        <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
        <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
        <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
      </characteristics>
    </profile>
    <profile name="Veteran Guardsman" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="f893-82eb-4cf2-96a7">
      <characteristics>
        <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
        <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
        <characteristic name="SV" typeId="450-a17e-9d5e-29da">5+</characteristic>
        <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
        <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
        <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
